Started logging at: 20241117_130306
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241117_130306.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 47 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Create an IAM policy from the following command:ALLOW user:alice READ bucket:public-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs.

Error processing pair 0: Error code: 429 - {'error': {'message': 'You exceeded your current quota, please check your plan and billing details. For more information on this error, read the docs: https://platform.openai.com/docs/guides/error-codes/api-errors.', 'type': 'insufficient_quota', 'param': None, 'code': 'insufficient_quota'}}

================================================================================


================================================================================

Processing pair 1

Prompt:
Create an IAM policy from the following command:DENY user:bob DELETE bucket:audit-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs

Error processing pair 1: Error code: 429 - {'error': {'message': 'You exceeded your current quota, please check your plan and billing details. For more information on this error, read the docs: https://platform.openai.com/docs/guides/error-codes/api-errors.', 'type': 'insufficient_quota', 'param': None, 'code': 'insufficient_quota'}}

================================================================================


================================================================================

Processing pair 2

Prompt:
Create an IAM policy from the following command:ALLOW role:admin ACTION:iam:UpdateRole ON *Note: Use ACCOUNT_ID as placeholder in ARNs.
