Started logging at: 20241118_111853
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241118_111853.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 47 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Create an IAM policy from the following command:ALLOW user:alice READ bucket:public-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::public-bucket",
        "arn:aws:s3:::public-bucket/*"
      ]
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 61.9154
satisfiability: sat
Count Time (ms): 6.05227
lg(requests): 584.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 38.2668
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 1

Prompt:
Create an IAM policy from the following command:DENY user:bob DELETE bucket:audit-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
            },
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::audit-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.22192
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.02122
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Create an IAM policy from the following command:ALLOW user:admin ACTION:iam:UpdateRole ON *Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Action": "iam:UpdateRole",
    "Resource": "arn:aws:iam::ACCOUNT_ID:role/*",
    "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:user/admin"}
  }]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 42.7318
satisfiability: sat
Count Time (ms): 3.12854
lg(requests): 568.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 46.0472
satisfiability: sat
Count Time (ms): 7.574
lg(requests): 800.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 3

Prompt:
Create an IAM policy from the following command:DENY * ACTION:s3:DeleteObject ON bucket:public-bucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::public-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.94184
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.23727
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Create an IAM policy from these commands:ALLOW role:team-leader ACTION:s3:PutBucketPolicy ON bucket:*DENY role:intern ACTION:s3:PutBucketPolicy ON bucket:*Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
            },
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
            },
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 78.0846
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 76.9989
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 5

Prompt:
Create an IAM policy from these commands:
ALLOW role:hr READ bucket:employee-records-bucket/*
ALLOW role:finance READ bucket:salary-data-bucket/*
DENY role:hr ACTION:s3:PutObject ON bucket:salary-data-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::employee-records-bucket/*"
        },
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::salary-data-bucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"},
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::salary-data-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 117.802
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 112.129
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 6

Prompt:
Create an IAM policy from these commands:
DENY * READ bucket:confidential-bucket/*
ALLOW role:security READ bucket:confidential-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*"
        },
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/security"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 61.2603
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 56.676
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 7

Prompt:
Create an IAM policy from these commands:
ALLOW role:data-analyst READ bucket:analytics-bucket/*
DENY role:data-analyst DELETE bucket:analytics-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
            },
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 110.696
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 102.199
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 8

Prompt:
Create an IAM policy from these commands:
DENY role:guest ACTION:[s3:PutObject,s3:DeleteObject] ON bucket:temporary-bucket/*
ALLOW role:registered-user READ bucket:temporary-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyGuestsS3Write",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        },
        {
            "Sid": "AllowRegisteredUserS3Read",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 94.7216
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 92.9917
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 9

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:ec2:* ON * WHERE ec2:Region=us-west-2
2. DENY ACTION:[
ec2:CreateNetworkAcl,
ec2:CreateNetworkAclEntry,
ec2:ReplaceNetworkAclAssociation,
ec2:ReplaceNetworkAclEntry,
ec2:DeleteNetworkAcl,
ec2:DeleteNetworkAclEntry,
ec2:AllocateAddress,
ec2:AssociateAddress,
ec2:AttachInternetGateway,
ec2:AttachVpnGateway,
ec2:CreateCustomerGateway,
ec2:CreateInternetGateway,
ec2:CreateNatGateway,
ec2:CreatePlacementGroup,
ec2:CreateReservedInstancesListing,
ec2:CreateRouteTable,
ec2:CreateSubnet,
ec2:CreateVpc,
ec2:CreateVpcEndpoint,
ec2:CreateVpcPeeringConnection,
ec2:CreateVpnConnection,
ec2:CreateVpnConnectionRoute,
ec2:CreateVpnGateway,
ec2:DeleteVpc,
ec2:DeleteVpcEndpoints,
ec2:DeleteVpcPeeringConnection,
ec2:DeleteVpnConnection,
ec2:DetachInternetGateway,
ec2:GetReservedInstancesExchangeQuote,
ec2:ModifyReservedInstances,
ec2:ModifyVpcAttribute,
ec2:ModifyVpcEndpoint,
ec2:PurchaseReservedInstancesOffering,
ec2:ReplaceRoute,
ec2:RequestSpotFleet
] ON *
3. ALLOW ACTION:s3:* ON bucket:projectx12345[/*]
4. ALLOW ACTION:[s3:Get*,s3:List*] ON *
5. ALLOW ACTION:[aws-portal:ViewBilling,aws-portal:ViewUsage] ON *

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:*",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "ec2:Region": "us-west-2"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:CreateNetworkAcl",
        "ec2:CreateNetworkAclEntry",
        "ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceNetworkAclEntry",
        "ec2:DeleteNetworkAcl",
        "ec2:DeleteNetworkAclEntry",
        "ec2:AllocateAddress",
        "ec2:AssociateAddress",
        "ec2:AttachInternetGateway",
        "ec2:AttachVpnGateway",
        "ec2:CreateCustomerGateway",
        "ec2:CreateInternetGateway",
        "ec2:CreateNatGateway",
        "ec2:CreatePlacementGroup",
        "ec2:CreateReservedInstancesListing",
        "ec2:CreateRouteTable",
        "ec2:CreateSubnet",
        "ec2:CreateVpc",
        "ec2:CreateVpcEndpoint",
        "ec2:CreateVpcPeeringConnection",
        "ec2:CreateVpnConnection",
        "ec2:CreateVpnConnectionRoute",
        "ec2:CreateVpnGateway",
        "ec2:DeleteVpc",
        "ec2:DeleteVpcEndpoints",
        "ec2:DeleteVpcPeeringConnection",
        "ec2:DeleteVpnConnection",
        "ec2:DetachInternetGateway",
        "ec2:GetReservedInstancesExchangeQuote",
        "ec2:ModifyReservedInstances",
        "ec2:ModifyVpcAttribute",
        "ec2:ModifyVpcEndpoint",
        "ec2:PurchaseReservedInstancesOffering",
        "ec2:ReplaceRoute",
        "ec2:RequestSpotFleet"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::projectx12345",
        "arn:aws:s3:::projectx12345/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "aws-portal:ViewBilling",
        "aws-portal:ViewUsage"
      ],
      "Resource": "*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:*",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "ec2:Region": "us-west-2"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:CreateNetworkAcl",
        "ec2:CreateNetworkAclEntry",
        "ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceNetworkAclEntry",
        "ec2:DeleteNetworkAcl",
        "ec2:DeleteNetworkAclEntry",
        "ec2:AllocateAddress",
        "ec2:AssociateAddress",
        "ec2:AttachInternetGateway",
        "ec2:AttachVpnGateway",
        "ec2:CreateCustomerGateway",
        "ec2:CreateInternetGateway",
        "ec2:CreateNatGateway",
        "ec2:CreatePlacementGroup",
        "ec2:CreateReservedInstancesListing",
        "ec2:CreateRouteTable",
        "ec2:CreateSubnet",
        "ec2:CreateVpc",
        "ec2:CreateVpcEndpoint",
        "ec2:CreateVpcPeeringConnection",
        "ec2:CreateVpnConnection",
        "ec2:CreateVpnConnectionRoute",
        "ec2:CreateVpnGateway",
        "ec2:DeleteVpc",
        "ec2:DeleteVpcEndpoints",
        "ec2:DeleteVpcPeeringConnection",
        "ec2:DeleteVpnConnection",
        "ec2:DetachInternetGateway",
        "ec2:GetReservedInstancesExchangeQuote",
        "ec2:ModifyReservedInstances",
        "ec2:ModifyVpcAttribute",
        "ec2:ModifyVpcEndpoint",
        "ec2:PurchaseReservedInstancesOffering",
        "ec2:ReplaceRoute",
        "ec2:RequestSpotFleet"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::projectx12345",
        "arn:aws:s3:::projectx12345/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "aws-portal:ViewBilling",
        "aws-portal:ViewUsage"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 5003.58
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 5056.96
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 10

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[ec2:AttachVolume,ec2:DetachVolume] ON instance:* WHERE ec2:ResourceTag/Department=Development
2. ALLOW ACTION:[ec2:AttachVolume,ec2:DetachVolume] ON volume:* WHERE ec2:ResourceTag/VolumeUser=${aws:username}

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/Department": "Development"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:volume/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/VolumeUser": "${aws:username}"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/Department": "Development"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": "arn:aws:ec2:*:*:volume/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/VolumeUser": "${aws:username}"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 10

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 250.533
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 249.336
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 11

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ec2:DescribeInstances,
ec2:DescribeInstanceStatus,
ec2:DescribeInstanceAttribute,
ec2:DescribeImageAttribute,
ec2:DescribeRegions,
ec2:DescribeAvailabilityZones,
ec2:DescribeNetworkAcls,
ec2:DescribeReservedInstances,
ec2:DescribeTags,
ec2:DescribeVolumeAttribute,
ec2:DescribeVolumeStatus,
ec2:DescribeImages,
ec2:DescribeKeyPairs,
ec2:DescribeSecurityGroups,
ec2:RunInstances
] ON *
2. ALLOW ACTION:[ec2:StopInstances,ec2:StartInstances] ON instance:* WHERE ec2:ResourceTag/CodProyecto=2014_2263

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeImageAttribute",
                "ec2:DescribeRegions",
                "ec2:DescribeAvailabilityZones",
                "ec2:DescribeNetworkAcls",
                "ec2:DescribeReservedInstances",
                "ec2:DescribeTags",
                "ec2:DescribeVolumeAttribute",
                "ec2:DescribeVolumeStatus",
                "ec2:DescribeImages",
                "ec2:DescribeKeyPairs",
                "ec2:DescribeSecurityGroups",
                "ec2:RunInstances"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:StopInstances",
                "ec2:StartInstances"
            ],
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/CodProyecto": "2014_2263"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceStatus",
        "ec2:DescribeInstanceAttribute",
        "ec2:DescribeImageAttribute",
        "ec2:DescribeRegions",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeNetworkAcls",
        "ec2:DescribeReservedInstances",
        "ec2:DescribeTags",
        "ec2:DescribeVolumeAttribute",
        "ec2:DescribeVolumeStatus",
        "ec2:DescribeImages",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeSecurityGroups",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:StopInstances",
        "ec2:StartInstances"
      ],
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/CodProyecto": "2014_2263"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 11

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 458.55
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 459.568
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 12

Prompt:
Requests to perform all CloudFormation actions should be allowed globally. Requests to perform certain EC2 actions such as describing instances, creating security groups, authorizing security group ingress, creating tags, and running instances should also be allowed globally. Additionally, requests to run EC2 instances with specific AMIs and tags should be allowed. Use the condition `StringLike` with `aws:RequestTag/Project` for the tag validation.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "cloudformation:*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstances",
                "ec2:CreateSecurityGroup",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:CreateTags",
                "ec2:RunInstances"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "aws:RequestTag/Project": "*"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "cloudformation:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Describe*",
        "ec2:CreateSecurityGroup",
        "ec2:AuthorizeSecurityGroupIngress",
        "ec2:CreateTags",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringLike": {
          "aws:RequestTag/Project": "?*"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 12

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 257.863
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 298.067
satisfiability: sat
Count Time (ms): 904.263
lg(requests): 2304.0169396894235

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 13

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ec2:Describe*,
ec2:GetConsole*
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
subnet:subnet-subnet-id,
network-interface:*,
instance:*,
volume:*,
image:ami-*,
key-pair:*,
security-group:*
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:Describe*",
                "ec2:GetConsole*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": [
                "arn:aws:ec2:*:*:subnet/subnet-subnet-id",
                "arn:aws:ec2:*:*:network-interface/*",
                "arn:aws:ec2:*:*:instance/*",
                "arn:aws:ec2:*:*:volume/*",
                "arn:aws:ec2:*:*:image/ami-*",
                "arn:aws:ec2:*:*:key-pair/*",
                "arn:aws:ec2:*:*:security-group/*"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Describe*",
        "ec2:GetConsole*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": [
        "arn:aws:ec2:*:*:subnet/subnet-subnet-id",
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:instance/*",
        "arn:aws:ec2:*:*:volume/*",
        "arn:aws:ec2:*::image/ami-*",
        "arn:aws:ec2:*:*:key-pair/*",
        "arn:aws:ec2:*:*:security-group/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 13

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 118.801
satisfiability: sat
Count Time (ms): 36.4039
lg(requests): 619.3769524972013

Policy 2 ⇏ Policy 1
Solve Time (ms): 97.3035
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 14

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ssm:SendCommand,
ssm:GetCommandInvocation,
ec2:StopInstances,
ec2:DescribeSecurityGroups,
ec2:DescribeNetworkInterfaces,
ec2:CreateTags
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
network-interface:*,
security-group:*,
subnet:*,
image:*
]
3. ALLOW ACTION:ec2:RunInstances ON volume:* WHERE ec2:VolumeSize <= 16
4. ALLOW ACTION:ec2:RunInstances ON instance:* WHERE ec2:InstanceType IN [
t2.nano,
t2.micro,
t2.small,
t2.medium
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand",
                "ssm:GetCommandInvocation",
                "ec2:StopInstances",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeNetworkInterfaces",
                "ec2:CreateTags"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": [
                "arn:aws:ec2:*:*:network-interface/*",
                "arn:aws:ec2:*:*:security-group/*",
                "arn:aws:ec2:*:*:subnet/*",
                "arn:aws:ec2:*::image/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:volume/*",
            "Condition": {
                "NumericLessThanEquals": {
                    "ec2:VolumeSize": "16"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:InstanceType": [
                        "t2.nano",
                        "t2.micro",
                        "t2.small",
                        "t2.medium"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:SendCommand",
        "ssm:GetCommandInvocation",
        "ec2:StopInstances",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:security-group/*",
        "arn:aws:ec2:*:*:subnet/*",
        "arn:aws:ec2:*::image/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:volume/*"
      ],
      "Condition": {
        "NumericLessThanEquals": {
          "ec2:VolumeSize": "16"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:InstanceType": [
            "t2.nano",
            "t2.micro",
            "t2.small",
            "t2.medium"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 14

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 614.279
satisfiability: sat
Count Time (ms): 356.918
lg(requests): 1443.5281656028455

Policy 2 ⇏ Policy 1
Solve Time (ms): 579.056
satisfiability: sat
Count Time (ms): 356.494
lg(requests): 1443.5281656028455

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 15

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ssm:SendCommand,
ssm:GetCommandInvocation,
ec2:StopInstances,
ec2:DescribeSecurityGroups,
ec2:DescribeNetworkInterfaces,
ec2:CreateTags
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
network-interface:*,
security-group:*,
subnet:*,
volume:*,
image:*
]
3. ALLOW ACTION:ec2:RunInstances ON instance:* WHERE ec2:InstanceType IN [
t2.nano,
t2.micro,
t2.small,
t2.medium
]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:SendCommand",
        "ssm:GetCommandInvocation",
        "ec2:StopInstances",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:security-group/*",
        "arn:aws:ec2:*:*:subnet/*",
        "arn:aws:ec2:*:*:volume/*",
        "arn:aws:ec2:*::image/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:InstanceType": [
            "t2.nano",
            "t2.micro",
            "t2.small",
            "t2.medium"
          ]
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:SendCommand",
        "ssm:GetCommandInvocation",
        "ec2:StopInstances",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:security-group/*",
        "arn:aws:ec2:*:*:subnet/*",
        "arn:aws:ec2:*:*:volume/*",
        "arn:aws:ec2:*::image/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:InstanceType": [
            "t2.nano",
            "t2.micro",
            "t2.small",
            "t2.medium"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 15

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 404.664
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 413.56
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 16

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[s3:ListBucketVersions,s3:ListBucket] ON bucket:singlecomm.recordings WHERE ForAllValues:StringLikeIfExists s3:prefix="0001"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucketVersions",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucketVersions",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 16

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 47.1518
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 46.2306
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 17

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix IN ["", "0001/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix LIKE "0001/*"
4. ALLOW ACTION:s3:ListAllMyBuckets ON *
5. ALLOW ACTION:s3:* ON bucket:singlecomm.recordings/0001/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowGetBucketLocation",
            "Effect": "Allow",
            "Action": "s3:GetBucketLocation",
            "Resource": "*"
        },
        {
            "Sid": "AllowListBucketWithSpecificPrefixAndDelimiter",
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": ["", "0001/"],
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Sid": "AllowListBucketWithPrefixLike",
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "0001/*"
                }
            }
        },
        {
            "Sid": "AllowListAllMyBuckets",
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Sid": "AllowAllActionsOnSpecificPath",
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetBucketLocation",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "0001/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singelcomm.recordings",
      "Condition": {
        "StringLike": {
          "s3:prefix": "0001/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
    }
  ]
}

Running Quacky comparison for pair 17

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 3280.36
satisfiability: sat
Count Time (ms): 11631.3
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 2130.51
satisfiability: sat
Count Time (ms): 86.3322
lg(requests): 1560.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 18

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:ec2:TerminateInstances ON *
2. DENY ACTION:ec2:TerminateInstances ON * WHERE NOT aws:SourceIp IN [
192.0.2.0/24,
203.0.113.0/24
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:TerminateInstances",
            "Resource": "*"
        },
        {
            "Effect": "Deny",
            "Action": "ec2:TerminateInstances",
            "Resource": "*",
            "Condition": {
                "NotIpAddress": {
                    "aws:SourceIp": [
                        "192.0.2.0/24",
                        "203.0.113.0/24"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:TerminateInstances"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:TerminateInstances"
      ],
      "Condition": {
        "NotIpAddress": {
          "aws:SourceIp": [
            "192.0.2.0/24",
            "203.0.113.0/24"
          ]
        }
      },
      "Resource": [
        "*"
      ]
    }
  ]
}

Running Quacky comparison for pair 18

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 358.184
satisfiability: sat
Count Time (ms): 25.4313
lg(requests): 832.0056463911585

Policy 2 ⇏ Policy 1
Solve Time (ms): 342.043
satisfiability: sat
Count Time (ms): 24.3036
lg(requests): 832.0056463911585

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 19

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:ec2:AttachVolume ON [instance:*,volume:*] WHERE ec2:ResourceTag/mytag IGNORECASE "atam"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:AttachVolume",
            "Resource": [
                "arn:aws:ec2:*:*:instance/*",
                "arn:aws:ec2:*:*:volume/*"
            ],
            "Condition": {
                "StringEqualsIgnoreCase": {
                    "ec2:ResourceTag/mytag": "atam"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:AttachVolume",
      "Resource": [
        "arn:aws:ec2:::instance/*",
        "arn:aws:ec2:::volume/*"
      ],
      "Condition": {
        "StringEqualsIgnoreCase": {
          "ec2:ResourceTag/mytag": "atam"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 19

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 48.5992
satisfiability: sat
Count Time (ms): 10.038
lg(requests): 647.5220476171255

Policy 2 ⇏ Policy 1
Solve Time (ms): 32.2516
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 20

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[iam:CreateUser,iam:DeleteUser] ON user:*@domain.com

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateUser",
                "iam:DeleteUser"
            ],
            "Resource": [
                "arn:aws:iam::*:user/*@domain.com"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Resource": [
        "arn:aws:iam::*:user/*@domain.com"
      ]
    }
  ]
}

Running Quacky comparison for pair 20

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 18.2813
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 17.7484
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 21

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[iam:CreateUser,iam:DeleteUser] ON * WHERE NOT aws:username LIKE "*@domain.com"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Resource": "*",
      "Condition": {
        "StringNotLike": {
          "aws:username": "*@domain.com"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Condition": {
        "StringNotLike": {
          "aws:username": "*@domain.com"
        }
      },
      "Resource": [
        "*"
      ]
    }
  ]
}

Running Quacky comparison for pair 21

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 74.394
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 75.4797
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 22

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:* ON *

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "*",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 22

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 4.49916
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 4.09673
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 23

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:arn:aws:iam::12345667789012:root ACTION:s3:ListBucket ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::12345667789012:root"
            },
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::mybucket"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::12345667789012:root"
      },
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::mybucket"
    }
  ]
}

Running Quacky comparison for pair 23

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 32.1868
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 29.4536
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 24

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:* ON bucket:myrandomnameforbucket/* WHERE aws:PrincipalType="User"
Note: Policy version should be 2008-10-17

GPT-4 Generated Policy:
```json
{
  "Version": "2008-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Principal": "*",
    "Action": "s3:*",
    "Resource": "arn:aws:s3:::myrandomnameforbucket/*",
    "Condition": {"StringEquals": {"aws:PrincipalType": "User"}}
  }]
}
```

Ground Truth Policy:
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::myrandomnameforbucket/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalType": "User"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 24

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 111.951
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 112.743
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 25

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
s3:ListAllMyBuckets,
s3:GetBucketLocation,
s3:GetBucketPublicAccessBlock,
s3:GetAccountPublicAccessBlock,
s3:GetBucketAcl,
s3:GetBucketPolicyStatus
] ON *
2. ALLOW ACTION:[s3:ListBucket,s3:GetObject*] ON bucket:examplebucket[/*]
3. ALLOW ACTION:[
s3:PutObject,
s3:GetObjectAcl,
s3:GetObject,
s3:DeleteObject,
s3:PutObjectAcl
] ON bucket:examplebucket/*

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation",
        "s3:GetBucketPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:GetBucketAcl",
        "s3:GetBucketPolicyStatus"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetObject*"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObjectAcl",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:PutObjectAcl"
      ],
      "Resource": "arn:aws:s3:::examplebucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation",
        "s3:GetBucketPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:GetBucketAcl",
        "s3:GetBucketPolicyStatus"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetObject*"
      ],
      "Resource": [
        "arn:aws:s3:::examplebucket/*",
        "arn:aws:s3:::examplebucket"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObjectAcl",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:PutObjectAcl"
      ],
      "Resource": "arn:aws:s3:::examplebucket/*"
    }
  ]
}

Running Quacky comparison for pair 25

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 115.94
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 121.607
satisfiability: sat
Count Time (ms): 8.11241
lg(requests): 1288.0112931262822

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 26

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:ListAllMyBuckets ON *
2. ALLOW ACTION:[s3:ListBucket,s3:GetBucketLocation] ON bucket:examplebucket
3. ALLOW ACTION:[
s3:PutObject,
s3:PutObjectAcl,
s3:GetObject,
s3:GetObjectAcl,
s3:DeleteObject
] ON bucket:examplebucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
            ],
            "Resource": "arn:aws:s3:::examplebucket"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:GetObjectAcl",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::examplebucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets"
      ],
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl",
        "s3:GetObject",
        "s3:GetObjectAcl",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::examplebucket/*"
    }
  ]
}

Running Quacky comparison for pair 26

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 67.5832
satisfiability: sat
Count Time (ms): 5.97908
lg(requests): 800.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 49.5545
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 27

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
s3:PutAccountPublicAccessBlock,
s3:GetAccountPublicAccessBlock,
s3:ListAllMyBuckets,
s3:ListJobs,
s3:CreateJob,
s3:HeadBucket
] ON *
2. ALLOW ACTION:s3:* ON bucket:mybucket[/*]
3. DENY ACTION:[
s3:DeleteBucket,
s3:DeleteBucketPolicy,
s3:DeleteBucketWebsite,
s3:DeleteObjectVersion
] ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutAccountPublicAccessBlock",
                "s3:GetAccountPublicAccessBlock",
                "s3:ListAllMyBuckets",
                "s3:ListJobs",
                "s3:CreateJob",
                "s3:HeadBucket"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::mybucket/*"
        },
        {
            "Effect": "Deny",
            "Action": [
                "s3:DeleteBucket",
                "s3:DeleteBucketPolicy",
                "s3:DeleteBucketWebsite",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::mybucket",
                "arn:aws:s3:::mybucket/*"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutAccountPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:ListAllMyBuckets",
        "s3:ListJobs",
        "s3:CreateJob",
        "s3:HeadBucket"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::mybucket/*",
        "arn:aws:s3:::mybucket"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:DeleteBucket",
        "s3:DeleteBucketPolicy",
        "s3:DeleteBucketWebsite",
        "s3:DeleteObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::mybucket"
      ]
    }
  ]
}

Running Quacky comparison for pair 27

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 177.505
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 249.529
satisfiability: sat
Count Time (ms): 27.3559
lg(requests): 776.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 28

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:* ON bucket:mybucket/*
2. DENY ACTION:[
s3:DeleteBucket,
s3:DeleteBucketPolicy,
s3:DeleteBucketWebsite,
s3:DeleteObjectVersion
] ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::mybucket/*"
        },
        {
            "Effect": "Deny",
            "Action": [
                "s3:DeleteBucket",
                "s3:DeleteBucketPolicy",
                "s3:DeleteBucketWebsite",
                "s3:DeleteObjectVersion"
            ],
            "Resource": "arn:aws:s3:::mybucket"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::mybucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:DeleteBucket",
        "s3:DeleteBucketPolicy",
        "s3:DeleteBucketWebsite",
        "s3:DeleteObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::mybucket"
      ]
    }
  ]
}

Running Quacky comparison for pair 28

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 63.3827
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 58.7998
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 29

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:GetBucketLocation,s3:ListAllMyBuckets] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix IN [
"",
"Production and Processing/",
"Production and Processing/${aws:username}",
"Company Shared/"
]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix LIKE "Company Shared/*"
4. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix LIKE [
"Production and Processing/${aws:username}/",
"Production and Processing/${aws:username}/*"
]
5. ALLOW ACTION:s3:* ON bucket:bluebolt/Company Shared/*
6. ALLOW ACTION:s3:* ON bucket:bluebolt/Production and Processing/${aws:username}/*
7. DENY ACTION:s3:* ON bucket:bluebolt/Management/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListAllMyBuckets"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::bluebolt",
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "",
                        "Production and Processing/",
                        "Production and Processing/${aws:username}",
                        "Company Shared/"
                    ],
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::bluebolt",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "Company Shared/*"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::bluebolt",
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "Production and Processing/${aws:username}/",
                        "Production and Processing/${aws:username}/*"
                    ]
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::bluebolt/Company Shared/*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::bluebolt/Production and Processing/${aws:username}/*"
        },
        {
            "Effect": "Deny",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::bluebolt/Management/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListAllMyBuckets"
      ],
      "Resource": [
        "arn:aws:s3:::*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "Production and Processing/",
            "Production and Processing/${aws:username}",
            "Company Shared/"
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "Company Shared/*"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "Production and Processing/${aws:username}/",
            "Production and Processing/${aws:username}/*"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Company Shared/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Production and Processing/${aws:username}/*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Management/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 29

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 9189.91
satisfiability: sat
Count Time (ms): 7841.15
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 7015.14
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 30

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:examplebucket/* WHERE s3:prefix="mp3"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::examplebucket/*",
      "Condition": {
        "StringLike": {
          "s3:prefix": "mp3*"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:GetObject"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::examplebucket/*",
      "Condition": {
        "StringEquals": {
          "s3:prefix": "mp3"
        }
      },
      "Principal": "*"
    }
  ]
}

Running Quacky comparison for pair 30

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 67.2936
satisfiability: sat
Count Time (ms): 79.6434
lg(requests): 2160.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 42.7574
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 31

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListAllMyBuckets,s3:GetBucketLocation] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:mybucket
WHERE s3:prefix IN ["", "home/", "home/${aws:username}/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:* ON bucket:mybucket/home/${aws:username}/*

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::mybucket",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "home/",
            "home/${aws:username}/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::mybucket/home/${aws:username}/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Action": "s3:ListBucket",
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::mybucket",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "home/",
            "home/${aws:username}/"
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::mybucket/home/${aws:username}/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 31

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 2183.35
satisfiability: sat
Count Time (ms): 8133.46
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1322.47
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 32

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[s3:ListBucketVersions,s3:ListBucket] ON bucket:singlecomm.recordings
WHERE ForAllValues:StringLikeIfExists s3:prefix="0001"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucketVersions",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "ForAllValues:StringLikeIfExists": {
                    "s3:prefix": "0001"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucketVersions",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 32

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 46.0324
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 45.4701
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 33

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix IN ["", "0001/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix LIKE "0001/*"
4. ALLOW ACTION:s3:ListAllMyBuckets ON *
5. ALLOW ACTION:s3:* ON bucket:singlecomm.recordings/0001/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetBucketLocation",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": [
                        "",
                        "0001/"
                    ],
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "0001/*"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetBucketLocation",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "0001/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singelcomm.recordings",
      "Condition": {
        "StringLike": {
          "s3:prefix": "0001/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
    }
  ]
}

Running Quacky comparison for pair 33

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 3255.92
satisfiability: sat
Count Time (ms): 11237.9
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 2116.42
satisfiability: sat
Count Time (ms): 82.3679
lg(requests): 1560.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 34

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:* ON *
2. DENY PRINCIPAL:* ACTION:s3:* ON bucket:madeupbucketname/Directory1[/*]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::madeupbucketname/Directory1/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::madeupbucketname/Directory1",
        "arn:aws:s3:::madeupbucketname/Directory1/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 34

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 255.87
satisfiability: sat
Count Time (ms): 45.806
lg(requests): 1576.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 175.397
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 35

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:arn:aws:iam::999999999999:user/myuser ACTION:s3:* ON bucket:prod--testfiles/*
2. DENY NOT PRINCIPAL:[
arn:aws:iam::999999999999:root,
arn:aws:iam::999999999999:user/myuser
] ACTION:s3:Put* ON bucket:prod--testfiles/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::999999999999:user/myuser"},
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::prod--testfiles/*"
        },
        {
            "Effect": "Deny",
            "NotPrincipal": {
                "AWS": [
                    "arn:aws:iam::999999999999:root",
                    "arn:aws:iam::999999999999:user/myuser"
                ]
            },
            "Action": "s3:Put*",
            "Resource": "arn:aws:s3:::prod--testfiles/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::999999999999:user/myuser"
        ]
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::prod--testfiles/*"
    },
    {
      "Effect": "Deny",
      "NotPrincipal": {
        "AWS": [
          "arn:aws:iam::999999999999:root",
          "arn:aws:iam::999999999999:user/myuser"
        ]
      },
      "Action": "s3:Put*",
      "Resource": "arn:aws:s3:::prod--testfiles/*"
    }
  ]
}

Running Quacky comparison for pair 35

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 124.151
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 120.405
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 36

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:ListBucket ON bucket:test
2. ALLOW ACTION:[
s3:PutObject,
s3:GetObject,
s3:DeleteObject
] ON bucket:test/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::test"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::test/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::test"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject"
      ],
      "Resource": [
        "arn:aws:s3:::test/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 36

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 29.9246
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 22.63
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 37

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:xxx/* WHERE aws:SourceIp="0.0.0.0"
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:xxx/* WHERE NOT aws:Referer LIKE [
"test.com/*",
"http://test.com/*"
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::xxx/*",
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "0.0.0.0"
                }
            }
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::xxx/*",
            "Condition": {
                "StringNotLike": {
                    "aws:Referer": [
                        "test.com/*",
                        "http://test.com/*"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "IpAddress": {
          "aws:SourceIp": [
            "0.0.0.0"
          ]
        }
      }
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "test.com/*",
            "http://test.com/*"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 37

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1280.63
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1286.22
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 38

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListBucket,s3:GetBucketLocation] ON bucket:examplebucket
2. ALLOW ACTION:s3:* ON bucket:examplebucket/test

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::examplebucket/test/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": "arn:aws:s3:::examplebucket/test"
    }
  ]
}

Running Quacky comparison for pair 38

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 45.0797
satisfiability: sat
Count Time (ms): 7.84019
lg(requests): 1320.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 43.7639
satisfiability: sat
Count Time (ms): 6.08632
lg(requests): 776.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 39

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:examplebucket
WHERE s3:prefix="" AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:examplebucket
WHERE s3:prefix LIKE "folder/*"
4. ALLOW ACTION:s3:* ON bucket:examplebucket/folder[/*]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetBucketLocation",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::examplebucket",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": "",
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::examplebucket",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "folder/*"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::examplebucket/folder/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "s3:GetBucketLocation",
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::*"
      ]
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket"
      ],
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            ""
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "folder/*"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket/folder",
        "arn:aws:s3:::examplebucket/folder/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 39

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1627.38
satisfiability: sat
Count Time (ms): 4347.23
lg(requests): 2400.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1272.29
satisfiability: sat
Count Time (ms): 5982.78
lg(requests): 2376.0169396894235

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 40

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListAllMyBuckets,s3:GetBucketLocation] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:my-bucket
3. DENY ACTION:s3:ListBucket ON bucket:my-bucket
WHERE NOT s3:prefix IS NULL
AND NOT s3:prefix IN ["", "home/", "home/Jas/*"]
4. ALLOW ACTION:s3:ListBucket ON bucket:my-bucket
WHERE s3:prefix IS NULL
AND s3:delimiter="/"
5. ALLOW ACTION:s3:* ON bucket:my-bucket/home/Jas/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:GetBucketLocation"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket"
        },
        {
            "Effect": "Deny",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket",
            "Condition": {
                "StringNotEquals": {
                    "s3:prefix": [
                        "",
                        "home/",
                        "home/Jas/*"
                    ]
                },
                "Null": {
                    "s3:prefix": "false"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket",
            "Condition": {
                "StringEquals": {
                    "s3:delimiter": "/"
                },
                "Null": {
                    "s3:prefix": "true"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::my-bucket/home/Jas/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Action": "s3:ListBucket",
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::my-bucket"
    },
    {
      "Effect": "Deny",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::my-bucket",
      "Condition": {
        "Null": {
          "s3:prefix": "false"
        },
        "StringNotLike": {
          "s3:prefix": [
            "",
            "home/",
            "home/Jas/*"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::my-bucket"
      ],
      "Condition": {
        "Null": {
          "s3:prefix": "true"
        },
        "StringEquals": {
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::my-bucket/home/Jas/*"
    }
  ]
}

Running Quacky comparison for pair 40

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 2935.85
satisfiability: sat
Count Time (ms): 11290.2
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1880.03
satisfiability: sat
Count Time (ms): 95.3015
lg(requests): 1600.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 41

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:arn:aws:iam::99999999999:role/my-role ACTION:s3:* ON bucket:my-bucket
2. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:my-bucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::99999999999:role/my-role"
            },
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::my-bucket"
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::my-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::99999999999:role/my-role"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::my-bucket"
    },
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 41

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 79.4011
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 76.9687
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 42

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:files.mydomain.com/*
WHERE aws:Referer LIKE [
"https://console.aws.amazon.com/*",
"https://www.mydomain.com/*"
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::files.mydomain.com/*",
            "Condition": {
                "StringLike": {
                    "aws:Referer": [
                        "https://console.aws.amazon.com/*",
                        "https://www.mydomain.com/*"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::files.mydomain.com/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://console.aws.amazon.com/*",
            "https://www.mydomain.com/*"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 42

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 80.4286
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 75.9668
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 43

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::myexamplebucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::myexamplebucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 43

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 39.1693
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 37.0715
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 44

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
WHERE NOT aws:userId LIKE [
"AROAEXAMPLEID:*",
"AIDAEXAMPLEID",
"111111111111"
]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::myexamplebucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::myexamplebucket/*",
      "Condition": {
        "StringLike": {
          "aws:userId": [
            "AROAEXAMPLEID:*",
            "AIDAEXAMPLEID",
            "111111111111"
          ]
        },
        "StringNotLike": {
          "aws:userId": [
            "AROAEXAMPLEID:*",
            "AIDAEXAMPLEID",
            "111111111111"
          ]
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ],
      "Condition": {
        "StringNotLike": {
          "aws:userId": [
            "AROAEXAMPLEID:*",
            "AIDAEXAMPLEID",
            "111111111111"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 44

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 352.671
satisfiability: sat
Count Time (ms): 168.203
lg(requests): 2168.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 215.601
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 45

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:s3:* ON bucket:billing[/*]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::billing/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::billing",
        "arn:aws:s3:::billing/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 45

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 12.61
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 13.2928
satisfiability: sat
Count Time (ms): 4.06698
lg(requests): 776.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 46

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:* ON bucket:example/*
WHERE aws:Referer LIKE [
"https://www.example.com/*",
"https://example.com/*",
"https://example.herokuapp.com/*",
"https://dfgdsfgdfg.cloudfront.net/*",
"https://yygertwgbvcv.cloudfront.net/*"
]
AND aws:SourceIp="219.77.225.236"
2. DENY NOT PRINCIPAL:lambda.amazonaws.com ACTION:* ON bucket:example/*
WHERE NOT aws:Referer LIKE [
"https://www.example.com/*",
"https://example.com/*",
"https://example.herokuapp.com/*",
"https://dfgdsfgdfg.cloudfront.net/*",
"https://yygertwgbvcv.cloudfront.net/*"
]
AND NOT aws:SourceIp="219.77.225.236"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowWithSpecificRefererAndIP",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "IpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    },
    {
      "Sid": "DenyUnlessSpecificRefererAndLambda",
      "Effect": "Deny",
      "NotPrincipal": {
        "AWS": "arn:aws:iam:::role/service-role/lambda.amazonaws.com"
      },
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "NotIpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "IpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    },
    {
      "Effect": "Deny",
      "NotPrincipal": {
        "Service": "lambda.amazonaws.com"
      },
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "NotIpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 46

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 10184.3
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 6698.47
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================

