Started logging at: 20241111_120628
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241111_120628.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 10 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by Alice (`arn:aws:iam::ACCOUNT_ID:user/alice`) to perform `s3:GetObject` on all objects in the `public-bucket`
(`arn:aws:s3:::public-bucket/*`) should be allowed.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 38.519
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 36.8244
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 1

Prompt:
Requests by Bob (`arn:aws:iam::ACCOUNT_ID:user/bob`) to perform `s3:DeleteObject` on all objects in the `audit-bucket`
(`arn:aws:s3:::audit-bucket/*`) should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Deny",
        "Principal": {
            "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
        },
        "Action": "s3:DeleteObject",
        "Resource": "arn:aws:s3:::audit-bucket/*"
    }
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.34096
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.08136
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Requests by the admin role (`arn:aws:iam::ACCOUNT_ID:role/admin`) to perform `iam:UpdateRole` on any IAM role (`Resource: *`) should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
            },
            "Action": "iam:UpdateRole",
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 32.6092
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 31.0157
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 3

Prompt:
Requests by any user to perform `s3:DeleteObject` on all objects in the `public-bucket` (`arn:aws:s3:::public-bucket/*`) should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.92508
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.21351
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Requests by team leaders (`arn:aws:iam::ACCOUNT_ID:role/team-leader`) to perform `s3:PutBucketPolicy` on any S3 bucket
(`arn:aws:s3:::*`) should be allowed. Requests by interns (`arn:aws:iam::ACCOUNT_ID:role/intern`) to perform `s3:PutBucketPolicy`
on any S3 bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"},
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Deny",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"},
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 78.0991
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 78.4023
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 5

Prompt:
Requests by the HR role (`arn:aws:iam::ACCOUNT_ID:role/hr`) to perform `s3:GetObject` on all objects in `employee-records-bucket`
should be allowed. Requests by the finance role (`arn:aws:iam::ACCOUNT_ID:role/finance`) to perform `s3:GetObject` on all objects
in `salary-data-bucket` should be allowed. Requests by the HR role to perform `s3:PutObject` on `salary-data-bucket` should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::ACCOUNT_ID:role/hr",
                    "arn:aws:iam::ACCOUNT_ID:role/finance"
                ]
            },
            "Action": "s3:GetObject",
            "Resource": [
                "arn:aws:s3:::employee-records-bucket/*",
                "arn:aws:s3:::salary-data-bucket/*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:RequestedResource": [
                        "arn:aws:s3:::employee-records-bucket/*",
                        "arn:aws:s3:::salary-data-bucket/*"
                    ]
                },
                "StringLike": {
                    "aws:principalarn": [
                        "arn:aws:iam::ACCOUNT_ID:role/hr",
                        "arn:aws:iam::ACCOUNT_ID:role/finance"
                    ]
                }
            }
        },
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::salary-data-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1224.79
satisfiability: sat
Count Time (ms): 16.0604
lg(requests): 546.0056465631425

Policy 2 ⇏ Policy 1
Solve Time (ms): 1785.22
satisfiability: sat
Count Time (ms): 1558.76
lg(requests): 2144.016939689425

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 6

Prompt:
Requests by any user to perform `s3:GetObject` on all objects in `confidential-bucket` should be denied.
Requests by the security role (`arn:aws:iam::ACCOUNT_ID:role/security`) to perform `s3:GetObject` on all objects
in `confidential-bucket` should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyGetObjectToAllUsers",
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*",
            "Principal": "*"
        },
        {
            "Sid": "AllowGetObjectToSecurityRole",
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 53.9287
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 82.3603
satisfiability: sat
Count Time (ms): 3.08805
lg(requests): 536.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 7

Prompt:
Requests by data analysts (`arn:aws:iam::ACCOUNT_ID:role/data-analyst`) to perform `s3:GetObject` on all objects in
`analytics-bucket` should be allowed. Requests by data analysts to perform `s3:DeleteObject` on `analytics-bucket` should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
            },
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 100.333
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 95.9542
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 8

Prompt:
Requests by guest users (`arn:aws:iam::ACCOUNT_ID:role/guest`) to perform `s3:PutObject` and `s3:DeleteObject` on
all objects in `temporary-bucket` should be denied. Requests by registered users (`arn:aws:iam::ACCOUNT_ID:role/registered-user`)
to perform `s3:GetObject` on all objects in `temporary-bucket` should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 89.0435
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 99.115
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 9

Prompt:
Requests by administrators (`arn:aws:iam::ACCOUNT_ID:role/admin`) to perform `iam:PutUserPolicy`, `iam:DeleteUserPolicy`,
`iam:AttachUserPolicy`, and `iam:DetachUserPolicy` on any IAM user (`Resource: *`) should be allowed. Requests by anyone else
to perform these actions should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"},
        "Action": [
            "iam:PutUserPolicy",
            "iam:DeleteUserPolicy",
            "iam:AttachUserPolicy",
            "iam:DetachUserPolicy"
        ],
        "Resource": "*"
    }
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 66.9957
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 77.9819
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================

