Started logging at: 20241115_131325
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241115_131325.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 10 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by Alice (`arn:aws:iam::ACCOUNT_ID:user/alice`) to perform `s3:GetObject` on all objects in the `public-bucket`
(`arn:aws:s3:::public-bucket/*`) should be allowed.
