Started logging at: 20241118_190626
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241118_190626.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 46 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by Alice to read objects in the public bucket should be allowed.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/Alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 55.4601
satisfiability: sat
Count Time (ms): 6.20196
lg(requests): 640.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 40.9474
satisfiability: sat
Count Time (ms): 3.62131
lg(requests): 584.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 1

Prompt:
Requests by Bob to delete objects in the audit bucket should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyDeleteObjectForBobInAuditBucket",
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/Bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 2.7305
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.8634
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Requests by the admin role to modify IAM roles should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:UpdateRole",
                "iam:AttachRolePolicy",
                "iam:PutRolePolicy",
                "iam:DetachRolePolicy",
                "iam:DeleteRolePolicy"
            ],
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 31.9699
satisfiability: sat
Count Time (ms): 9.39198
lg(requests): 802.8130014851987

Policy 2 ⇏ Policy 1
Solve Time (ms): 45.1941
satisfiability: sat
Count Time (ms): 7.15228
lg(requests): 800.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 3

Prompt:
Requests by any user to delete objects in the public bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::public/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.86772
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.19717
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Requests by team leaders to modify S3 bucket permissions should be allowed.Requests by interns to modify S3 bucket permissions should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutBucketAcl",
        "s3:PutBucketPolicy"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/role": "team_leader"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:PutBucketAcl",
        "s3:PutBucketPolicy"
      ],
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/role": "intern"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 86.5464
satisfiability: sat
Count Time (ms): 5.4281
lg(requests): 801.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 405.492
satisfiability: sat
Count Time (ms): 50.8449
lg(requests): 1496.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 5

Prompt:
Requests by the HR role to access employee records should be allowed.Requests by the finance role to access salary data should be allowed.Requests by the HR role to modify salary data should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:Query"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/EmployeeRecords",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "HR"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:Query"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/SalaryData",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "Finance"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/SalaryData",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "HR"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 412.411
satisfiability: sat
Count Time (ms): 8.20379
lg(requests): 2.0

Policy 2 ⇏ Policy 1
Solve Time (ms): 574.497
satisfiability: sat
Count Time (ms): 25.0683
lg(requests): 1344.0112931262836

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 6

Prompt:
Requests by any user to read objects in the confidential bucket should be denied.Requests by the security role to read objects in the confidential bucket should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::YOUR_AWS_ACCOUNT_ID:role/security"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 71.6017
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 93.7518
satisfiability: sat
Count Time (ms): 3.40853
lg(requests): 536.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 7

Prompt:
Requests by data analysts for read actions on the analytics bucket should be allowed.Requests by data analysts for delete actions on the analytics bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        },
        {
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 73.8438
satisfiability: sat
Count Time (ms): 7.94842
lg(requests): 1312.0169176754762

Policy 2 ⇏ Policy 1
Solve Time (ms): 117.573
satisfiability: sat
Count Time (ms): 4.82965
lg(requests): 560.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 8

Prompt:
Requests by guest users to modify resources in the temporary bucket should be denied.Requests by registered users to view resources in the temporary bucket should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::<AWS_ACCOUNT_ID>:user/guest*"
                ]
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::<AWS_ACCOUNT_ID>:user/registered*"
                ]
            },
            "Action": [
                "s3:GetObject"
            ],
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 136.311
satisfiability: sat
Count Time (ms): 7.1333
lg(requests): 1000.0112931262823

Policy 2 ⇏ Policy 1
Solve Time (ms): 125.783
satisfiability: sat
Count Time (ms): 5.47025
lg(requests): 560.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 9

Prompt:
Requests by any user to perform EC2 actions in us-west-2 region should be allowed.Requests by any user to perform network, VPC, and reserved instance actions should be denied.Requests by any user to perform all actions on the projectx12345 bucket should be allowed.Requests by any user to list and get objects from any S3 bucket should be allowed.Requests by any user to view billing and usage in AWS portal should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:*",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": "us-west-2"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "ec2:DescribeVpcs",
                "ec2:CreateVpc",
                "ec2:DeleteVpc",
                "ec2:ModifyVpcAttribute",
                "ec2:DescribeReservedInstances",
                "ec2:PurchaseReservedInstancesOffering",
                "ec2:DescribeVpnGateways",
                "ec2:CreateVpnGateway",
                "ec2:DeleteVpnGateway",
                "ec2:AttachVpnGateway",
                "ec2:DetachVpnGateway"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::projectx12345",
                "arn:aws:s3:::projectx12345/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "aws-portal:ViewBilling",
                "aws-portal:ViewUsage"
            ],
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:*",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "ec2:Region": "us-west-2"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:CreateNetworkAcl",
        "ec2:CreateNetworkAclEntry",
        "ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceNetworkAclEntry",
        "ec2:DeleteNetworkAcl",
        "ec2:DeleteNetworkAclEntry",
        "ec2:AllocateAddress",
        "ec2:AssociateAddress",
        "ec2:AttachInternetGateway",
        "ec2:AttachVpnGateway",
        "ec2:CreateCustomerGateway",
        "ec2:CreateInternetGateway",
        "ec2:CreateNatGateway",
        "ec2:CreatePlacementGroup",
        "ec2:CreateReservedInstancesListing",
        "ec2:CreateRouteTable",
        "ec2:CreateSubnet",
        "ec2:CreateVpc",
        "ec2:CreateVpcEndpoint",
        "ec2:CreateVpcPeeringConnection",
        "ec2:CreateVpnConnection",
        "ec2:CreateVpnConnectionRoute",
        "ec2:CreateVpnGateway",
        "ec2:DeleteVpc",
        "ec2:DeleteVpcEndpoints",
        "ec2:DeleteVpcPeeringConnection",
        "ec2:DeleteVpnConnection",
        "ec2:DetachInternetGateway",
        "ec2:GetReservedInstancesExchangeQuote",
        "ec2:ModifyReservedInstances",
        "ec2:ModifyVpcAttribute",
        "ec2:ModifyVpcEndpoint",
        "ec2:PurchaseReservedInstancesOffering",
        "ec2:ReplaceRoute",
        "ec2:RequestSpotFleet"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::projectx12345",
        "arn:aws:s3:::projectx12345/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "aws-portal:ViewBilling",
        "aws-portal:ViewUsage"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9
