Started logging at: 20241115_142019
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241115_142019.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 10 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by alice to read objects in the public bucket should be allowed.
alice's identity uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::public/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 37.9987
satisfiability: sat
Count Time (ms): 4.284
lg(requests): 640.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 35.6946
satisfiability: sat
Count Time (ms): 3.39548
lg(requests): 584.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 1

Prompt:
Requests by bob to delete logs in the audit bucket should be denied.
bob's identity uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyBobToDeleteAuditLogs",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
            },
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::audit-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.28763
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.05767
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Requests by the admin role to modify IAM roles should be allowed.
The admin role uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateRole",
        "iam:DeleteRole",
        "iam:UpdateRole",
        "iam:AttachRolePolicy",
        "iam:DetachRolePolicy",
        "iam:PutRolePolicy",
        "iam:DeleteRolePolicy"
      ],
      "Resource": "arn:aws:iam::ACCOUNT_ID:role/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 33.0775
satisfiability: sat
Count Time (ms): 4.66936
lg(requests): 570.8130014851987

Policy 2 ⇏ Policy 1
Solve Time (ms): 48.4641
satisfiability: sat
Count Time (ms): 6.73411
lg(requests): 800.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 3

Prompt:
Requests by any user to delete objects in the public bucket should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.86786
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.18082
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Requests by team leaders to modify S3 bucket permissions should be allowed.
Requests by interns to modify S3 bucket permissions should be denied.
The roles use `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*Permission*",
            "Resource": [
                "arn:aws:s3:::*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/role": "team_leader"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": "s3:*Permission*",
            "Resource": [
                "arn:aws:s3:::*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/role": "intern"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 94.6341
satisfiability: sat
Count Time (ms): 34.9383
lg(requests): 1398.4706604522642

Policy 2 ⇏ Policy 1
Solve Time (ms): 414.736
satisfiability: sat
Count Time (ms): 50.3993
lg(requests): 1496.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 5

Prompt:
Requests by the HR role to access employee records should be allowed.
Requests by the finance role to access salary data should be allowed.
Requests by the HR role to modify salary data should be denied.
The roles use `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::mybucket/employee_records/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalArn": "arn:aws:iam::ACCOUNT_ID:role/HR"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::mybucket/salary_data/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalArn": "arn:aws:iam::ACCOUNT_ID:role/finance"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::mybucket/salary_data/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalArn": "arn:aws:iam::ACCOUNT_ID:role/HR"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 231.798
satisfiability: sat
Count Time (ms): 5.43787
lg(requests): 528.0056465631425

Policy 2 ⇏ Policy 1
Solve Time (ms): 553.495
satisfiability: sat
Count Time (ms): 25.2754
lg(requests): 1344.0112931262836

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 6

Prompt:
Requests by any user to read objects in the confidential bucket should be denied.
Requests by the security role to read objects in the confidential bucket should be allowed.
The role uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::confidential/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::confidential/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 66.6464
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 81.2529
satisfiability: sat
Count Time (ms): 3.19242
lg(requests): 536.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 7

Prompt:
Requests by data analysts for read actions on the analytics bucket should be allowed.
Requests by data analysts for delete actions on the analytics bucket should be denied.
The role uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::analytics-bucket",
                "arn:aws:s3:::analytics-bucket/*"
            ],
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analysts"}
        },
        {
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::analytics-bucket/*",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analysts"}
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 143.448
satisfiability: sat
Count Time (ms): 5.41688
lg(requests): 561.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 116.302
satisfiability: sat
Count Time (ms): 4.36982
lg(requests): 560.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 8

Prompt:
Requests by any guest user to modify resources in the temporary bucket should be denied.
Requests by registered users to view resources in the temporary bucket should be allowed.
The roles use `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::temporary-bucket/*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalType": "Anonymous"
                }
            }
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::ACCOUNT_ID:role/RegisteredUsers"
                ]
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::temporary-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 333.596
satisfiability: sat
Count Time (ms): 33.7277
lg(requests): 1360.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 423.088
satisfiability: sat
Count Time (ms): 34.2249
lg(requests): 1360.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 9

Prompt:
Requests by administrators to modify IAM policies should be allowed.
Requests by anyone else to modify IAM policies should be denied.
The admin role uses `ACCOUNT_ID` as a placeholder for the AWS account ID.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAdminsToModifyIAMPolicies",
            "Effect": "Allow",
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:SetDefaultPolicyVersion",
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy",
                "iam:AttachUserPolicy",
                "iam:DetachUserPolicy",
                "iam:AttachGroupPolicy",
                "iam:DetachGroupPolicy"
            ],
            "Resource": "*",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/Admin"
            }
        },
        {
            "Sid": "DenyNonAdminsFromModifyingIAMPolicies",
            "Effect": "Deny",
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:SetDefaultPolicyVersion",
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy",
                "iam:AttachUserPolicy",
                "iam:DetachUserPolicy",
                "iam:AttachGroupPolicy",
                "iam:DetachGroupPolicy"
            ],
            "Resource": "*",
            "NotPrincipal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:role/Admin"
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 336.94
satisfiability: sat
Count Time (ms): 19.772
lg(requests): 803.4650781817785

Policy 2 ⇏ Policy 1
Solve Time (ms): 223.089
satisfiability: sat
Count Time (ms): 11.2711
lg(requests): 802.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================

