Started logging at: 20241111_120520
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241111_120520.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 22 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by Alice to read objects in the public bucket should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::account-ID-without-hyphens:user/Alice"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::public-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 82.146
satisfiability: sat
Count Time (ms): 7.66356
lg(requests): 584.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 39.562
satisfiability: sat
Count Time (ms): 3.59326
lg(requests): 584.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 1

Prompt:
Requests by Bob to delete logs in the audit bucket should be denied.
