Started logging at: 20241118_113920
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241118_113920.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 47 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Create an IAM policy from the following command:ALLOW user:alice READ bucket:public-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowUserAliceReadPublicBucket",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::public-bucket",
        "arn:aws:s3:::public-bucket/*"
      ]
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 54.6222
satisfiability: sat
Count Time (ms): 5.59584
lg(requests): 584.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 37.8827
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 1

Prompt:
Create an IAM policy from the following command:DENY user:bob DELETE bucket:audit-bucket/*Note: Use ACCOUNT_ID as placeholder in ARNs

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
            },
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::audit-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.87177
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.412
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Create an IAM policy from the following command:ALLOW role:admin ACTION:iam:UpdateRole ON *Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "iam:UpdateRole",
      "Resource": "arn:aws:iam::ACCOUNT_ID:role/admin"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 13.9297
satisfiability: sat
Count Time (ms): 2.23421
lg(requests): 0.0

Policy 2 ⇏ Policy 1
Solve Time (ms): 49.333
satisfiability: sat
Count Time (ms): 7.68541
lg(requests): 800.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 3

Prompt:
Create an IAM policy from the following command:DENY * ACTION:s3:DeleteObject ON bucket:public-bucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::public-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.31586
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.34699
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Create an IAM policy from these commands:ALLOW role:team-leader ACTION:s3:PutBucketPolicy ON bucket:*DENY role:intern ACTION:s3:PutBucketPolicy ON bucket:*Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"},
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Deny",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"},
            "Action": "s3:PutBucketPolicy",
            "Resource": "arn:aws:s3:::*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 75.2055
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 74.6073
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 5

Prompt:
Create an IAM policy from these commands:
ALLOW role:hr READ bucket:employee-records-bucket/*
ALLOW role:finance READ bucket:salary-data-bucket/*
DENY role:hr ACTION:s3:PutObject ON bucket:salary-data-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::employee-records-bucket/*"
        },
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"},
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::salary-data-bucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"},
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::salary-data-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 128.88
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 127.416
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 6

Prompt:
Create an IAM policy from these commands:
DENY * READ bucket:confidential-bucket/*
ALLOW role:security READ bucket:confidential-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential-bucket/*",
            "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/security"}
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 66.2062
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 70.6918
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 7

Prompt:
Create an IAM policy from these commands:
ALLOW role:data-analyst READ bucket:analytics-bucket/*
DENY role:data-analyst DELETE bucket:analytics-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"},
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {"AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"},
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 106.803
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 104.771
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 8

Prompt:
Create an IAM policy from these commands:
DENY role:guest ACTION:[s3:PutObject,s3:DeleteObject] ON bucket:temporary-bucket/*
ALLOW role:registered-user READ bucket:temporary-bucket/*
Note: Use ACCOUNT_ID as placeholder in ARNs.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 96.933
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 96.341
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 9

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:ec2:* ON * WHERE ec2:Region=us-west-2
2. DENY ACTION:[
ec2:CreateNetworkAcl,
ec2:CreateNetworkAclEntry,
ec2:ReplaceNetworkAclAssociation,
ec2:ReplaceNetworkAclEntry,
ec2:DeleteNetworkAcl,
ec2:DeleteNetworkAclEntry,
ec2:AllocateAddress,
ec2:AssociateAddress,
ec2:AttachInternetGateway,
ec2:AttachVpnGateway,
ec2:CreateCustomerGateway,
ec2:CreateInternetGateway,
ec2:CreateNatGateway,
ec2:CreatePlacementGroup,
ec2:CreateReservedInstancesListing,
ec2:CreateRouteTable,
ec2:CreateSubnet,
ec2:CreateVpc,
ec2:CreateVpcEndpoint,
ec2:CreateVpcPeeringConnection,
ec2:CreateVpnConnection,
ec2:CreateVpnConnectionRoute,
ec2:CreateVpnGateway,
ec2:DeleteVpc,
ec2:DeleteVpcEndpoints,
ec2:DeleteVpcPeeringConnection,
ec2:DeleteVpnConnection,
ec2:DetachInternetGateway,
ec2:GetReservedInstancesExchangeQuote,
ec2:ModifyReservedInstances,
ec2:ModifyVpcAttribute,
ec2:ModifyVpcEndpoint,
ec2:PurchaseReservedInstancesOffering,
ec2:ReplaceRoute,
ec2:RequestSpotFleet
] ON *
3. ALLOW ACTION:s3:* ON bucket:projectx12345[/*]
4. ALLOW ACTION:[s3:Get*,s3:List*] ON *
5. ALLOW ACTION:[aws-portal:ViewBilling,aws-portal:ViewUsage] ON *

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:*",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "ec2:Region": "us-west-2"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "ec2:CreateNetworkAcl",
                "ec2:CreateNetworkAclEntry",
                "ec2:ReplaceNetworkAclAssociation",
                "ec2:ReplaceNetworkAclEntry",
                "ec2:DeleteNetworkAcl",
                "ec2:DeleteNetworkAclEntry",
                "ec2:AllocateAddress",
                "ec2:AssociateAddress",
                "ec2:AttachInternetGateway",
                "ec2:AttachVpnGateway",
                "ec2:CreateCustomerGateway",
                "ec2:CreateInternetGateway",
                "ec2:CreateNatGateway",
                "ec2:CreatePlacementGroup",
                "ec2:CreateReservedInstancesListing",
                "ec2:CreateRouteTable",
                "ec2:CreateSubnet",
                "ec2:CreateVpc",
                "ec2:CreateVpcEndpoint",
                "ec2:CreateVpcPeeringConnection",
                "ec2:CreateVpnConnection",
                "ec2:CreateVpnConnectionRoute",
                "ec2:CreateVpnGateway",
                "ec2:DeleteVpc",
                "ec2:DeleteVpcEndpoints",
                "ec2:DeleteVpcPeeringConnection",
                "ec2:DeleteVpnConnection",
                "ec2:DetachInternetGateway",
                "ec2:GetReservedInstancesExchangeQuote",
                "ec2:ModifyReservedInstances",
                "ec2:ModifyVpcAttribute",
                "ec2:ModifyVpcEndpoint",
                "ec2:PurchaseReservedInstancesOffering",
                "ec2:ReplaceRoute",
                "ec2:RequestSpotFleet"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::projectx12345/*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "aws-portal:ViewBilling",
                "aws-portal:ViewUsage"
            ],
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:*",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "ec2:Region": "us-west-2"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:CreateNetworkAcl",
        "ec2:CreateNetworkAclEntry",
        "ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceNetworkAclEntry",
        "ec2:DeleteNetworkAcl",
        "ec2:DeleteNetworkAclEntry",
        "ec2:AllocateAddress",
        "ec2:AssociateAddress",
        "ec2:AttachInternetGateway",
        "ec2:AttachVpnGateway",
        "ec2:CreateCustomerGateway",
        "ec2:CreateInternetGateway",
        "ec2:CreateNatGateway",
        "ec2:CreatePlacementGroup",
        "ec2:CreateReservedInstancesListing",
        "ec2:CreateRouteTable",
        "ec2:CreateSubnet",
        "ec2:CreateVpc",
        "ec2:CreateVpcEndpoint",
        "ec2:CreateVpcPeeringConnection",
        "ec2:CreateVpnConnection",
        "ec2:CreateVpnConnectionRoute",
        "ec2:CreateVpnGateway",
        "ec2:DeleteVpc",
        "ec2:DeleteVpcEndpoints",
        "ec2:DeleteVpcPeeringConnection",
        "ec2:DeleteVpnConnection",
        "ec2:DetachInternetGateway",
        "ec2:GetReservedInstancesExchangeQuote",
        "ec2:ModifyReservedInstances",
        "ec2:ModifyVpcAttribute",
        "ec2:ModifyVpcEndpoint",
        "ec2:PurchaseReservedInstancesOffering",
        "ec2:ReplaceRoute",
        "ec2:RequestSpotFleet"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::projectx12345",
        "arn:aws:s3:::projectx12345/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "aws-portal:ViewBilling",
        "aws-portal:ViewUsage"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 5583.99
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 5707.6
satisfiability: sat
Count Time (ms): 58.1802
lg(requests): 1576.011293039955

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 10

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[ec2:AttachVolume,ec2:DetachVolume] ON instance:* WHERE ec2:ResourceTag/Department=Development
2. ALLOW ACTION:[ec2:AttachVolume,ec2:DetachVolume] ON volume:* WHERE ec2:ResourceTag/VolumeUser=${aws:username}

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:AttachVolume",
                "ec2:DetachVolume"
            ],
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/Department": "Development"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:AttachVolume",
                "ec2:DetachVolume"
            ],
            "Resource": "arn:aws:ec2:*:*:volume/*",
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/VolumeUser": "${aws:username}"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/Department": "Development"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachVolume",
        "ec2:DetachVolume"
      ],
      "Resource": "arn:aws:ec2:*:*:volume/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/VolumeUser": "${aws:username}"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 10

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 261.209
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 263.145
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 11

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ec2:DescribeInstances,
ec2:DescribeInstanceStatus,
ec2:DescribeInstanceAttribute,
ec2:DescribeImageAttribute,
ec2:DescribeRegions,
ec2:DescribeAvailabilityZones,
ec2:DescribeNetworkAcls,
ec2:DescribeReservedInstances,
ec2:DescribeTags,
ec2:DescribeVolumeAttribute,
ec2:DescribeVolumeStatus,
ec2:DescribeImages,
ec2:DescribeKeyPairs,
ec2:DescribeSecurityGroups,
ec2:RunInstances
] ON *
2. ALLOW ACTION:[ec2:StopInstances,ec2:StartInstances] ON instance:* WHERE ec2:ResourceTag/CodProyecto=2014_2263

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceStatus",
        "ec2:DescribeInstanceAttribute",
        "ec2:DescribeImageAttribute",
        "ec2:DescribeRegions",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeNetworkAcls",
        "ec2:DescribeReservedInstances",
        "ec2:DescribeTags",
        "ec2:DescribeVolumeAttribute",
        "ec2:DescribeVolumeStatus",
        "ec2:DescribeImages",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeSecurityGroups",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:StopInstances",
        "ec2:StartInstances"
      ],
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/CodProyecto": "2014_2263"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceStatus",
        "ec2:DescribeInstanceAttribute",
        "ec2:DescribeImageAttribute",
        "ec2:DescribeRegions",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeNetworkAcls",
        "ec2:DescribeReservedInstances",
        "ec2:DescribeTags",
        "ec2:DescribeVolumeAttribute",
        "ec2:DescribeVolumeStatus",
        "ec2:DescribeImages",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeSecurityGroups",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:StopInstances",
        "ec2:StartInstances"
      ],
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/CodProyecto": "2014_2263"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 11

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 484.172
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 482.093
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 12

Prompt:
Requests to perform all CloudFormation actions should be allowed globally. Requests to perform certain EC2 actions such as describing instances, creating security groups, authorizing security group ingress, creating tags, and running instances should also be allowed globally. Additionally, requests to run EC2 instances with specific AMIs and tags should be allowed. Use the condition `StringLike` with `aws:RequestTag/Project` for the tag validation.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "cloudformation:*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:CreateSecurityGroup",
        "ec2:AuthorizeSecurityGroupIngress",
        "ec2:CreateTags",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": "*",
      "Condition": {
        "StringLike": {
          "ec2:ImageId": [
            "ami-1234567890abcdef0"
          ],
          "aws:RequestTag/Project": "MyProject"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "cloudformation:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Describe*",
        "ec2:CreateSecurityGroup",
        "ec2:AuthorizeSecurityGroupIngress",
        "ec2:CreateTags",
        "ec2:RunInstances"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": "arn:aws:ec2:*:*:instance/*",
      "Condition": {
        "StringLike": {
          "aws:RequestTag/Project": "?*"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 12

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 918.903
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1220.16
satisfiability: sat
Count Time (ms): 153757
lg(requests): 3104.0225862525645

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 13

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ec2:Describe*,
ec2:GetConsole*
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
subnet:subnet-subnet-id,
network-interface:*,
instance:*,
volume:*,
image:ami-*,
key-pair:*,
security-group:*
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:Describe*",
                "ec2:GetConsole*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": [
                "arn:aws:ec2:*:*:subnet/subnet-subnet-id",
                "arn:aws:ec2:*:*:network-interface/*",
                "arn:aws:ec2:*:*:instance/*",
                "arn:aws:ec2:*:*:volume/*",
                "arn:aws:ec2:*:*:image/ami-*",
                "arn:aws:ec2:*:*:key-pair/*",
                "arn:aws:ec2:*:*:security-group/*"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Describe*",
        "ec2:GetConsole*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": [
        "arn:aws:ec2:*:*:subnet/subnet-subnet-id",
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:instance/*",
        "arn:aws:ec2:*:*:volume/*",
        "arn:aws:ec2:*::image/ami-*",
        "arn:aws:ec2:*:*:key-pair/*",
        "arn:aws:ec2:*:*:security-group/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 13

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 122.455
satisfiability: sat
Count Time (ms): 41.842
lg(requests): 619.3769524972013

Policy 2 ⇏ Policy 1
Solve Time (ms): 111.211
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 14

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ssm:SendCommand,
ssm:GetCommandInvocation,
ec2:StopInstances,
ec2:DescribeSecurityGroups,
ec2:DescribeNetworkInterfaces,
ec2:CreateTags
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
network-interface:*,
security-group:*,
subnet:*,
image:*
]
3. ALLOW ACTION:ec2:RunInstances ON volume:* WHERE ec2:VolumeSize <= 16
4. ALLOW ACTION:ec2:RunInstances ON instance:* WHERE ec2:InstanceType IN [
t2.nano,
t2.micro,
t2.small,
t2.medium
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand",
                "ssm:GetCommandInvocation",
                "ec2:StopInstances",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeNetworkInterfaces",
                "ec2:CreateTags"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": [
                "arn:aws:ec2:*:*:network-interface/*",
                "arn:aws:ec2:*:*:security-group/*",
                "arn:aws:ec2:*:*:subnet/*",
                "arn:aws:ec2:*::image/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:volume/*",
            "Condition": {
                "NumericLessThanEquals": {
                    "ec2:VolumeSize": "16"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:InstanceType": [
                        "t2.nano",
                        "t2.micro",
                        "t2.small",
                        "t2.medium"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:SendCommand",
        "ssm:GetCommandInvocation",
        "ec2:StopInstances",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:security-group/*",
        "arn:aws:ec2:*:*:subnet/*",
        "arn:aws:ec2:*::image/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:volume/*"
      ],
      "Condition": {
        "NumericLessThanEquals": {
          "ec2:VolumeSize": "16"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:InstanceType": [
            "t2.nano",
            "t2.micro",
            "t2.small",
            "t2.medium"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 14

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 647.703
satisfiability: sat
Count Time (ms): 384.603
lg(requests): 1443.5281656028455

Policy 2 ⇏ Policy 1
Solve Time (ms): 644.588
satisfiability: sat
Count Time (ms): 389.65
lg(requests): 1443.5281656028455

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 15

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
ssm:SendCommand,
ssm:GetCommandInvocation,
ec2:StopInstances,
ec2:DescribeSecurityGroups,
ec2:DescribeNetworkInterfaces,
ec2:CreateTags
] ON *
2. ALLOW ACTION:ec2:RunInstances ON [
network-interface:*,
security-group:*,
subnet:*,
volume:*,
image:*
]
3. ALLOW ACTION:ec2:RunInstances ON instance:* WHERE ec2:InstanceType IN [
t2.nano,
t2.micro,
t2.small,
t2.medium
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand",
                "ssm:GetCommandInvocation",
                "ec2:StopInstances",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeNetworkInterfaces",
                "ec2:CreateTags"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": [
                "arn:aws:ec2:*:*:network-interface/*",
                "arn:aws:ec2:*:*:security-group/*",
                "arn:aws:ec2:*:*:subnet/*",
                "arn:aws:ec2:*:*:volume/*",
                "arn:aws:ec2:*:*:image/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:InstanceType": [
                        "t2.nano",
                        "t2.micro",
                        "t2.small",
                        "t2.medium"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ssm:SendCommand",
        "ssm:GetCommandInvocation",
        "ec2:StopInstances",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeNetworkInterfaces",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*",
        "arn:aws:ec2:*:*:security-group/*",
        "arn:aws:ec2:*:*:subnet/*",
        "arn:aws:ec2:*:*:volume/*",
        "arn:aws:ec2:*::image/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:RunInstances"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:instance/*"
      ],
      "Condition": {
        "StringEquals": {
          "ec2:InstanceType": [
            "t2.nano",
            "t2.micro",
            "t2.small",
            "t2.medium"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 15

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 604.751
satisfiability: sat
Count Time (ms): 421.91
lg(requests): 1451.5225190397043

Policy 2 ⇏ Policy 1
Solve Time (ms): 494.347
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 16

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[s3:ListBucketVersions,s3:ListBucket] ON bucket:singlecomm.recordings WHERE ForAllValues:StringLikeIfExists s3:prefix="0001"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucketVersions",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "ForAllValues:StringLikeIfExists": {
                    "s3:prefix": "0001"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucketVersions",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 16

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 52.2879
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 51.1014
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 17

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix IN ["", "0001/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix LIKE "0001/*"
4. ALLOW ACTION:s3:ListAllMyBuckets ON *
5. ALLOW ACTION:s3:* ON bucket:singlecomm.recordings/0001/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetBucketLocation",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": ["", "0001/"],
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::singlecomm.recordings",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "0001/*"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetBucketLocation",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "0001/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singelcomm.recordings",
      "Condition": {
        "StringLike": {
          "s3:prefix": "0001/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
    }
  ]
}

Running Quacky comparison for pair 17

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 3621.16
satisfiability: sat
Count Time (ms): 12824.8
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 2694.58
satisfiability: sat
Count Time (ms): 98.3078
lg(requests): 1560.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 18

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:ec2:TerminateInstances ON *
2. DENY ACTION:ec2:TerminateInstances ON * WHERE NOT aws:SourceIp IN [
192.0.2.0/24,
203.0.113.0/24
]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:TerminateInstances",
            "Resource": "*"
        },
        {
            "Effect": "Deny",
            "Action": "ec2:TerminateInstances",
            "Resource": "*",
            "Condition": {
                "NotIpAddress": {
                    "aws:SourceIp": [
                        "192.0.2.0/24",
                        "203.0.113.0/24"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:TerminateInstances"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "ec2:TerminateInstances"
      ],
      "Condition": {
        "NotIpAddress": {
          "aws:SourceIp": [
            "192.0.2.0/24",
            "203.0.113.0/24"
          ]
        }
      },
      "Resource": [
        "*"
      ]
    }
  ]
}

Running Quacky comparison for pair 18

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 460.67
satisfiability: sat
Count Time (ms): 31.138
lg(requests): 832.0056463911585

Policy 2 ⇏ Policy 1
Solve Time (ms): 457.279
satisfiability: sat
Count Time (ms): 33.8464
lg(requests): 832.0056463911585

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 19

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:ec2:AttachVolume ON [instance:*,volume:*] WHERE ec2:ResourceTag/mytag IGNORECASE "atam"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:AttachVolume",
            "Resource": [
                "arn:aws:ec2:*:*:instance/*",
                "arn:aws:ec2:*:*:volume/*"
            ],
            "Condition": {
                "StringEqualsIgnoreCase": {
                    "ec2:ResourceTag/mytag": "atam"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:AttachVolume",
      "Resource": [
        "arn:aws:ec2:::instance/*",
        "arn:aws:ec2:::volume/*"
      ],
      "Condition": {
        "StringEqualsIgnoreCase": {
          "ec2:ResourceTag/mytag": "atam"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 19

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 59.69
satisfiability: sat
Count Time (ms): 13.3763
lg(requests): 647.5220476171255

Policy 2 ⇏ Policy 1
Solve Time (ms): 42.1154
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 20

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[iam:CreateUser,iam:DeleteUser] ON user:*@domain.com

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Resource": "arn:aws:iam::*:user/*@domain.com"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Resource": [
        "arn:aws:iam::*:user/*@domain.com"
      ]
    }
  ]
}

Running Quacky comparison for pair 20

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 21.9094
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 21.8167
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 21

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[iam:CreateUser,iam:DeleteUser] ON * WHERE NOT aws:username LIKE "*@domain.com"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateUser",
                "iam:DeleteUser"
            ],
            "Resource": "*",
            "Condition": {
                "StringNotLike": {
                    "aws:username": "*@domain.com"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "iam:CreateUser",
        "iam:DeleteUser"
      ],
      "Condition": {
        "StringNotLike": {
          "aws:username": "*@domain.com"
        }
      },
      "Resource": [
        "*"
      ]
    }
  ]
}

Running Quacky comparison for pair 21

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 103.209
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 99.7722
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 22

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:* ON *

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "*",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 22

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 5.68478
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 5.48908
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 23

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:arn:aws:iam::12345667789012:root ACTION:s3:ListBucket ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowListBucket",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::12345667789012:root"
            },
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::mybucket"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::12345667789012:root"
      },
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::mybucket"
    }
  ]
}

Running Quacky comparison for pair 23

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 36.9044
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 37.4814
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 24

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:* ON bucket:myrandomnameforbucket/* WHERE aws:PrincipalType="User"
Note: Policy version should be 2008-10-17

GPT-4 Generated Policy:
```json
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::myrandomnameforbucket/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalType": "User"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::myrandomnameforbucket/*",
      "Condition": {
        "StringEquals": {
          "aws:PrincipalType": "User"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 24

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 128.379
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 130.979
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 25

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
s3:ListAllMyBuckets,
s3:GetBucketLocation,
s3:GetBucketPublicAccessBlock,
s3:GetAccountPublicAccessBlock,
s3:GetBucketAcl,
s3:GetBucketPolicyStatus
] ON *
2. ALLOW ACTION:[s3:ListBucket,s3:GetObject*] ON bucket:examplebucket[/*]
3. ALLOW ACTION:[
s3:PutObject,
s3:GetObjectAcl,
s3:GetObject,
s3:DeleteObject,
s3:PutObjectAcl
] ON bucket:examplebucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:GetBucketLocation",
                "s3:GetBucketPublicAccessBlock",
                "s3:GetAccountPublicAccessBlock",
                "s3:GetBucketAcl",
                "s3:GetBucketPolicyStatus"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject*"
            ],
            "Resource": [
                "arn:aws:s3:::examplebucket",
                "arn:aws:s3:::examplebucket/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObjectAcl",
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:PutObjectAcl"
            ],
            "Resource": "arn:aws:s3:::examplebucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation",
        "s3:GetBucketPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:GetBucketAcl",
        "s3:GetBucketPolicyStatus"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetObject*"
      ],
      "Resource": [
        "arn:aws:s3:::examplebucket/*",
        "arn:aws:s3:::examplebucket"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObjectAcl",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:PutObjectAcl"
      ],
      "Resource": "arn:aws:s3:::examplebucket/*"
    }
  ]
}

Running Quacky comparison for pair 25

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 146.781
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 151.891
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 26

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:ListAllMyBuckets ON *
2. ALLOW ACTION:[s3:ListBucket,s3:GetBucketLocation] ON bucket:examplebucket
3. ALLOW ACTION:[
s3:PutObject,
s3:PutObjectAcl,
s3:GetObject,
s3:GetObjectAcl,
s3:DeleteObject
] ON bucket:examplebucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
            ],
            "Resource": "arn:aws:s3:::examplebucket"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:GetObjectAcl",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::examplebucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets"
      ],
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl",
        "s3:GetObject",
        "s3:GetObjectAcl",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::examplebucket/*"
    }
  ]
}

Running Quacky comparison for pair 26

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 90.3723
satisfiability: sat
Count Time (ms): 8.59081
lg(requests): 800.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 72.0538
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 27

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[
s3:PutAccountPublicAccessBlock,
s3:GetAccountPublicAccessBlock,
s3:ListAllMyBuckets,
s3:ListJobs,
s3:CreateJob,
s3:HeadBucket
] ON *
2. ALLOW ACTION:s3:* ON bucket:mybucket[/*]
3. DENY ACTION:[
s3:DeleteBucket,
s3:DeleteBucketPolicy,
s3:DeleteBucketWebsite,
s3:DeleteObjectVersion
] ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutAccountPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:ListAllMyBuckets",
        "s3:ListJobs",
        "s3:CreateJob",
        "s3:HeadBucket"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::mybucket/*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:DeleteBucket",
        "s3:DeleteBucketPolicy",
        "s3:DeleteBucketWebsite",
        "s3:DeleteObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::mybucket"
      ]
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutAccountPublicAccessBlock",
        "s3:GetAccountPublicAccessBlock",
        "s3:ListAllMyBuckets",
        "s3:ListJobs",
        "s3:CreateJob",
        "s3:HeadBucket"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::mybucket/*",
        "arn:aws:s3:::mybucket"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:DeleteBucket",
        "s3:DeleteBucketPolicy",
        "s3:DeleteBucketWebsite",
        "s3:DeleteObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::mybucket"
      ]
    }
  ]
}

Running Quacky comparison for pair 27

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 237.434
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 315.3
satisfiability: sat
Count Time (ms): 32.9174
lg(requests): 776.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 28

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:* ON bucket:mybucket/*
2. DENY ACTION:[
s3:DeleteBucket,
s3:DeleteBucketPolicy,
s3:DeleteBucketWebsite,
s3:DeleteObjectVersion
] ON bucket:mybucket

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::mybucket/*"
        },
        {
            "Effect": "Deny",
            "Action": [
                "s3:DeleteBucket",
                "s3:DeleteBucketPolicy",
                "s3:DeleteBucketWebsite",
                "s3:DeleteObjectVersion"
            ],
            "Resource": "arn:aws:s3:::mybucket"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::mybucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:DeleteBucket",
        "s3:DeleteBucketPolicy",
        "s3:DeleteBucketWebsite",
        "s3:DeleteObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::mybucket"
      ]
    }
  ]
}

Running Quacky comparison for pair 28

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 74.4466
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 75.3952
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 29

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:GetBucketLocation,s3:ListAllMyBuckets] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix IN [
"",
"Production and Processing/",
"Production and Processing/${aws:username}",
"Company Shared/"
]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix LIKE "Company Shared/*"
4. ALLOW ACTION:s3:ListBucket ON bucket:bluebolt
WHERE s3:prefix LIKE [
"Production and Processing/${aws:username}/",
"Production and Processing/${aws:username}/*"
]
5. ALLOW ACTION:s3:* ON bucket:bluebolt/Company Shared/*
6. ALLOW ACTION:s3:* ON bucket:bluebolt/Production and Processing/${aws:username}/*
7. DENY ACTION:s3:* ON bucket:bluebolt/Management/*

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListAllMyBuckets"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::bluebolt",
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "",
            "Production and Processing/",
            "Production and Processing/${aws:username}",
            "Company Shared/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::bluebolt",
      "Condition": {
        "StringLike": {
          "s3:prefix": "Company Shared/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::bluebolt",
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "Production and Processing/${aws:username}/",
            "Production and Processing/${aws:username}/*"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::bluebolt/Company Shared/*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::bluebolt/Production and Processing/${aws:username}/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::bluebolt/Management/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListAllMyBuckets"
      ],
      "Resource": [
        "arn:aws:s3:::*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "Production and Processing/",
            "Production and Processing/${aws:username}",
            "Company Shared/"
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "Company Shared/*"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "Production and Processing/${aws:username}/",
            "Production and Processing/${aws:username}/*"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Company Shared/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Production and Processing/${aws:username}/*"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::bluebolt/Management/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 29

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 13978.5
satisfiability: sat
Count Time (ms): 10404.4
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 9691.85
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 30

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:examplebucket/* WHERE s3:prefix="mp3"

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::examplebucket/*",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "mp3*"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:GetObject"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::examplebucket/*",
      "Condition": {
        "StringEquals": {
          "s3:prefix": "mp3"
        }
      },
      "Principal": "*"
    }
  ]
}

Running Quacky comparison for pair 30

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 79.8712
satisfiability: sat
Count Time (ms): 107.28
lg(requests): 2160.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 57.5812
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 31

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListAllMyBuckets,s3:GetBucketLocation] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:mybucket
WHERE s3:prefix IN ["", "home/", "home/${aws:username}/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:* ON bucket:mybucket/home/${aws:username}/*

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::mybucket",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "home/",
            "home/${aws:username}/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::mybucket/home/${aws:username}/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Action": "s3:ListBucket",
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::mybucket",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "home/",
            "home/${aws:username}/"
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::mybucket/home/${aws:username}/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 31

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 2812.84
satisfiability: sat
Count Time (ms): 10252.3
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1674.36
satisfiability: unsat
requests: 0

Policy 1 is more permissive than Policy 2.


================================================================================


================================================================================

Processing pair 32

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:[s3:ListBucketVersions,s3:ListBucket] ON bucket:singlecomm.recordings
WHERE ForAllValues:StringLikeIfExists s3:prefix="0001"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:ListBucketVersions"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucketVersions",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "ForAllValues:StringLikeIfExists": {
          "s3:prefix": "0001"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 32

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 59.5475
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 59.9955
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 33

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix IN ["", "0001/"]
AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:singlecomm.recordings
WHERE s3:prefix LIKE "0001/*"
4. ALLOW ACTION:s3:ListAllMyBuckets ON *
5. ALLOW ACTION:s3:* ON bucket:singlecomm.recordings/0001/*

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetBucketLocation",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringEquals": {
          "s3:prefix": ["", "0001/"],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringLike": {
          "s3:prefix": "0001/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetBucketLocation",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singlecomm.recordings",
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            "",
            "0001/"
          ],
          "s3:delimiter": "/"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::singelcomm.recordings",
      "Condition": {
        "StringLike": {
          "s3:prefix": "0001/*"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::singlecomm.recordings/0001/*"
    }
  ]
}

Running Quacky comparison for pair 33

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 4554.06
satisfiability: sat
Count Time (ms): 14099.5
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 2764.88
satisfiability: sat
Count Time (ms): 101.184
lg(requests): 1560.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 34

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:* ON *
2. DENY PRINCIPAL:* ACTION:s3:* ON bucket:madeupbucketname/Directory1[/*]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "*"
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::madeupbucketname/Directory1",
                "arn:aws:s3:::madeupbucketname/Directory1/*"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::madeupbucketname/Directory1",
        "arn:aws:s3:::madeupbucketname/Directory1/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 34

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 236.259
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 239.477
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 35

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:arn:aws:iam::999999999999:user/myuser ACTION:s3:* ON bucket:prod--testfiles/*
2. DENY NOT PRINCIPAL:[
arn:aws:iam::999999999999:root,
arn:aws:iam::999999999999:user/myuser
] ACTION:s3:Put* ON bucket:prod--testfiles/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::999999999999:user/myuser"},
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::prod--testfiles/*"
        },
        {
            "Effect": "Deny",
            "NotPrincipal": {
                "AWS": [
                    "arn:aws:iam::999999999999:root",
                    "arn:aws:iam::999999999999:user/myuser"
                ]
            },
            "Action": "s3:Put*",
            "Resource": "arn:aws:s3:::prod--testfiles/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::999999999999:user/myuser"
        ]
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::prod--testfiles/*"
    },
    {
      "Effect": "Deny",
      "NotPrincipal": {
        "AWS": [
          "arn:aws:iam::999999999999:root",
          "arn:aws:iam::999999999999:user/myuser"
        ]
      },
      "Action": "s3:Put*",
      "Resource": "arn:aws:s3:::prod--testfiles/*"
    }
  ]
}

Running Quacky comparison for pair 35

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 150.035
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 149.027
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 36

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:ListBucket ON bucket:test
2. ALLOW ACTION:[
s3:PutObject,
s3:GetObject,
s3:DeleteObject
] ON bucket:test/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::test"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::test/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::test"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject"
      ],
      "Resource": [
        "arn:aws:s3:::test/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 36

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 27.6957
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 27.3872
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 37

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:xxx/* WHERE aws:SourceIp="0.0.0.0"
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:xxx/* WHERE NOT aws:Referer LIKE [
"test.com/*",
"http://test.com/*"
]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "IpAddress": {
          "aws:SourceIp": "0.0.0.0"
        }
      }
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "StringNotLikeIfExists": {
          "aws:Referer": [
            "test.com/*",
            "http://test.com/*"
          ]
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "IpAddress": {
          "aws:SourceIp": [
            "0.0.0.0"
          ]
        }
      }
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::xxx/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "test.com/*",
            "http://test.com/*"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 37

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1900.39
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 2307.19
satisfiability: sat
Count Time (ms): 65.2636
lg(requests): 1464.0112931262822

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 38

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListBucket,s3:GetBucketLocation] ON bucket:examplebucket
2. ALLOW ACTION:s3:* ON bucket:examplebucket/test

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation"
            ],
            "Resource": "arn:aws:s3:::examplebucket"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::examplebucket/test/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::examplebucket"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": "arn:aws:s3:::examplebucket/test"
    }
  ]
}

Running Quacky comparison for pair 38

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 56.6732
satisfiability: sat
Count Time (ms): 10.4058
lg(requests): 1320.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 54.0902
satisfiability: sat
Count Time (ms): 7.44783
lg(requests): 776.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 39

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:s3:GetBucketLocation ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:examplebucket
WHERE s3:prefix="" AND s3:delimiter="/"
3. ALLOW ACTION:s3:ListBucket ON bucket:examplebucket
WHERE s3:prefix LIKE "folder/*"
4. ALLOW ACTION:s3:* ON bucket:examplebucket/folder[/*]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetBucketLocation",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::examplebucket",
            "Condition": {
                "StringEquals": {
                    "s3:prefix": "",
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::examplebucket",
            "Condition": {
                "StringLike": {
                    "s3:prefix": "folder/*"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::examplebucket/folder/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "s3:GetBucketLocation",
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::*"
      ]
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket"
      ],
      "Condition": {
        "StringEquals": {
          "s3:prefix": [
            ""
          ],
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket"
      ],
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "folder/*"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::examplebucket/folder",
        "arn:aws:s3:::examplebucket/folder/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 39

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1978.41
satisfiability: sat
Count Time (ms): 5258.06
lg(requests): 2400.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1683.83
satisfiability: sat
Count Time (ms): 7541.89
lg(requests): 2376.0169396894235

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 40

Prompt:
Create an IAM policy with these rules:
1. ALLOW ACTION:[s3:ListAllMyBuckets,s3:GetBucketLocation] ON *
2. ALLOW ACTION:s3:ListBucket ON bucket:my-bucket
3. DENY ACTION:s3:ListBucket ON bucket:my-bucket
WHERE NOT s3:prefix IS NULL
AND NOT s3:prefix IN ["", "home/", "home/Jas/*"]
4. ALLOW ACTION:s3:ListBucket ON bucket:my-bucket
WHERE s3:prefix IS NULL
AND s3:delimiter="/"
5. ALLOW ACTION:s3:* ON bucket:my-bucket/home/Jas/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:GetBucketLocation"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket"
        },
        {
            "Effect": "Deny",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket",
            "Condition": {
                "StringNotEqualsIfExists": {
                    "s3:prefix": ["", "home/", "home/Jas/*"]
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::my-bucket",
            "Condition": {
                "Null": {
                    "s3:prefix": "true",
                    "s3:delimiter": "false"
                },
                "StringEquals": {
                    "s3:delimiter": "/"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::my-bucket/home/Jas/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:ListAllMyBuckets",
        "s3:GetBucketLocation"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Action": "s3:ListBucket",
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::my-bucket"
    },
    {
      "Effect": "Deny",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::my-bucket",
      "Condition": {
        "Null": {
          "s3:prefix": "false"
        },
        "StringNotLike": {
          "s3:prefix": [
            "",
            "home/",
            "home/Jas/*"
          ]
        }
      }
    },
    {
      "Action": [
        "s3:ListBucket"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::my-bucket"
      ],
      "Condition": {
        "Null": {
          "s3:prefix": "true"
        },
        "StringEquals": {
          "s3:delimiter": [
            "/"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::my-bucket/home/Jas/*"
    }
  ]
}

Running Quacky comparison for pair 40

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 4074.03
satisfiability: sat
Count Time (ms): 10234.3
lg(requests): 2401.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1984.45
satisfiability: sat
Count Time (ms): 115.779
lg(requests): 1600.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 41

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:arn:aws:iam::99999999999:role/my-role ACTION:s3:* ON bucket:my-bucket
2. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:my-bucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::99999999999:role/my-role"
            },
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::my-bucket"
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::my-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::99999999999:role/my-role"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::my-bucket"
    },
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 41

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 105.476
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 103.662
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 42

Prompt:
Create an IAM policy with this rule:
ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:files.mydomain.com/*
WHERE aws:Referer LIKE [
"https://console.aws.amazon.com/*",
"https://www.mydomain.com/*"
]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::files.mydomain.com/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://console.aws.amazon.com/*",
            "https://www.mydomain.com/*"
          ]
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::files.mydomain.com/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://console.aws.amazon.com/*",
            "https://www.mydomain.com/*"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 42

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 98.6115
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 99.1074
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 43

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::myexamplebucket/*"
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::myexamplebucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 43

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 45.6354
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 45.4781
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 44

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
2. DENY PRINCIPAL:* ACTION:s3:GetObject ON bucket:myexamplebucket/*
WHERE NOT aws:userId LIKE [
"AROAEXAMPLEID:*",
"AIDAEXAMPLEID",
"111111111111"
]

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::myexamplebucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::myexamplebucket/*",
      "Condition": {
        "StringNotLike": {
          "aws:userId": [
            "AROAEXAMPLEID:*",
            "AIDAEXAMPLEID",
            "111111111111"
          ]
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": [
        "arn:aws:s3:::myexamplebucket/*"
      ],
      "Condition": {
        "StringNotLike": {
          "aws:userId": [
            "AROAEXAMPLEID:*",
            "AIDAEXAMPLEID",
            "111111111111"
          ]
        }
      }
    }
  ]
}

Running Quacky comparison for pair 44

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 291.576
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 293.082
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 45

Prompt:
Create an IAM policy with this rule:
ALLOW ACTION:s3:* ON bucket:billing[/*]

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::billing/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::billing",
        "arn:aws:s3:::billing/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 45

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 14.975
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 16.0524
satisfiability: sat
Count Time (ms): 4.55699
lg(requests): 776.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 46

Prompt:
Create an IAM policy with these rules:
1. ALLOW PRINCIPAL:* ACTION:* ON bucket:example/*
WHERE aws:Referer LIKE [
"https://www.example.com/*",
"https://example.com/*",
"https://example.herokuapp.com/*",
"https://dfgdsfgdfg.cloudfront.net/*",
"https://yygertwgbvcv.cloudfront.net/*"
]
AND aws:SourceIp="219.77.225.236"
2. DENY NOT PRINCIPAL:lambda.amazonaws.com ACTION:* ON bucket:example/*
WHERE NOT aws:Referer LIKE [
"https://www.example.com/*",
"https://example.com/*",
"https://example.herokuapp.com/*",
"https://dfgdsfgdfg.cloudfront.net/*",
"https://yygertwgbvcv.cloudfront.net/*"
]
AND NOT aws:SourceIp="219.77.225.236"

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "IpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    },
    {
      "Effect": "Deny",
      "NotPrincipal": {
        "AWS": "arn:aws:iam:::role/lambda.amazonaws.com"
      },
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "NotIpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "IpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    },
    {
      "Effect": "Deny",
      "NotPrincipal": {
        "Service": "lambda.amazonaws.com"
      },
      "Action": "*",
      "Resource": "arn:aws:s3:::example/*",
      "Condition": {
        "StringNotLike": {
          "aws:Referer": [
            "https://www.example.com/*",
            "https://example.com/*",
            "https://example.herokuapp.com/*",
            "https://dfgdsfgdfg.cloudfront.net/*",
            "https://yygertwgbvcv.cloudfront.net/*"
          ]
        },
        "NotIpAddress": {
          "aws:SourceIp": "219.77.225.236"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 46

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 11842.3
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 9864.11
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================

