Started logging at: 20241109_125102
Log file: /mnt/d/Research/VeriSynth/New experiments/experiment_logs/experiment_log_20241109_125102.txt

Experiment 2 - Prompt to Policy Generation and Comparison
Input file: /mnt/d/Research/VeriSynth/New experiments/Prompt&Policy(1).txt
Output directory: /mnt/d/Research/VeriSynth/New experiments/experiment_2_results
Quacky path: /mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py


Found 22 prompt-policy pairs

================================================================================

Processing pair 0

Prompt:
Requests by Alice to read objects in the public bucket should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {"AWS": "arn:aws:iam::123456789012:user/Alice"},
            "Action": [
                "s3:GetObject"
            ],
            "Resource": "arn:aws:s3:::public-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/alice"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 0

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 65.5694
satisfiability: sat
Count Time (ms): 4.56385
lg(requests): 584.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 40.5419
satisfiability: sat
Count Time (ms): 3.49359
lg(requests): 584.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 1

Prompt:
Requests by Bob to delete logs in the audit bucket should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/Bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:user/bob"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::audit-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 1

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.88424
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 1.18767
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 2

Prompt:
Requests by the admin role to modify IAM roles should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy",
                "iam:PutRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:UpdateAssumeRolePolicy",
                "iam:UpdateRole",
                "iam:UpdateRoleDescription"
            ],
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "iam:UpdateRole",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 2

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 50.534
satisfiability: sat
Count Time (ms): 15.1556
lg(requests): 803.1755715645835

Policy 2 ⇏ Policy 1
Solve Time (ms): 57.5334
satisfiability: sat
Count Time (ms): 8.24641
lg(requests): 800.0056465631411

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 3

Prompt:
Requests by any user to delete objects in the public bucket should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::public-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 3

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 1.13218
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 0.985366
satisfiability: unsat
requests: 0

Policy 1 and Policy 2 are equivalent.


================================================================================


================================================================================

Processing pair 4

Prompt:
Requests by team leaders to modify S3 bucket permissions should be allowed.
Requests by interns to modify S3 bucket permissions should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:PutBucketPolicy",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/Role": "TeamLeader"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": "s3:PutBucketPolicy",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestTag/Role": "Intern"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/team-leader"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutBucketPolicy",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}

Running Quacky comparison for pair 4

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 72.973
satisfiability: sat
Count Time (ms): 4.48155
lg(requests): 800.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 377.329
satisfiability: sat
Count Time (ms): 48.0542
lg(requests): 1496.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 5

Prompt:
Requests by the HR role to access employee records should be allowed.
Requests by the finance role to access salary data should be allowed.
Requests by the HR role to modify salary data should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "dynamodb:GetItem",
            "Resource": "arn:aws:dynamodb:region:account-id:table/EmployeeRecords",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "HR"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "dynamodb:GetItem",
            "Resource": "arn:aws:dynamodb:region:account-id:table/SalaryData",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "Finance"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/SalaryData",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "HR"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::employee-records-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::salary-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 5

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 355.373
satisfiability: sat
Count Time (ms): 7.49633
lg(requests): 1.0

Policy 2 ⇏ Policy 1
Solve Time (ms): 541.562
satisfiability: sat
Count Time (ms): 25.6843
lg(requests): 1344.0112931262836

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 6

Prompt:
Requests by any user to read objects in the confidential bucket should be denied.
Requests by the security role to read objects in the confidential bucket should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyReadObjectsForAllUsers",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential/*"
        },
        {
            "Sid": "AllowReadObjectsForSecurityRole",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::account-id:role/security"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::confidential/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/security"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::confidential-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 6

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 52.8746
satisfiability: unsat
requests: 0

Policy 2 ⇏ Policy 1
Solve Time (ms): 79.2041
satisfiability: sat
Count Time (ms): 3.08031
lg(requests): 536.0056465631411

Policy 1 is less permissive than Policy 2.


================================================================================


================================================================================

Processing pair 7

Prompt:
Requests by data analysts for read actions on the analytics bucket should be allowed.
Requests by data analysts for delete actions on the analytics bucket should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::analytics",
        "arn:aws:s3:::analytics/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:Requester": "data-analysts"
        }
      }
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics/*",
      "Condition": {
        "StringEquals": {
          "aws:Requester": "data-analysts"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/data-analyst"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::analytics-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 7

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 98.7106
satisfiability: sat
Count Time (ms): 2.73157
lg(requests): 617.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 409.994
satisfiability: sat
Count Time (ms): 27.0926
lg(requests): 1360.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 8

Prompt:
Requests by any guest user to modify resources in the temporary bucket should be denied.
Requests by registered users to view resources in the temporary bucket should be allowed.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*",
      "Condition": {
        "StringEquals": {
          "aws:userid": "anonymous user"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*",
      "Condition": {
        "StringNotEquals": {
          "aws:userid": "anonymous user"
        }
      }
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/guest"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/registered-user"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::temporary-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 8

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 194.6
satisfiability: sat
Count Time (ms): 13.4122
lg(requests): 1360.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 422.288
satisfiability: sat
Count Time (ms): 32.92
lg(requests): 1360.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 9

Prompt:
Requests by administrators to modify IAM policies should be allowed.
Requests by anyone else to modify IAM policies should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:SetDefaultPolicyVersion"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:username": ["Admin"]
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:SetDefaultPolicyVersion"
            ],
            "Resource": "*",
            "Condition": {
                "StringNotEquals": {
                    "aws:username": ["Admin"]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "iam:PutUserPolicy",
        "iam:DeleteUserPolicy",
        "iam:AttachUserPolicy",
        "iam:DetachUserPolicy"
      ],
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 9

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 210.421
satisfiability: sat
Count Time (ms): 10.5907
lg(requests): 802.3275746580285

Policy 2 ⇏ Policy 1
Solve Time (ms): 536.443
satisfiability: sat
Count Time (ms): 91.1932
lg(requests): 1602.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 10

Prompt:
Requests by developers to read from the shared code S3 bucket should be allowed.
Requests by developers to write to the shared code S3 bucket should be allowed.
Requests by interns to write to the shared code S3 bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowReadAndWriteForDevelopers",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<Account-ID>:root"
            },
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::<shared-code-bucket>/*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "Developer"
                }
            }
        },
        {
            "Sid": "DenyWriteForInterns",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::<Account-ID>:root"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::<shared-code-bucket>/*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Role": "Intern"
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::shared-code-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::shared-code-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 10

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 246.404
satisfiability: sat
Count Time (ms): 2.94462
lg(requests): 529.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 374.78
satisfiability: sat
Count Time (ms): 20.1117
lg(requests): 1345.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 11

Prompt:
Requests by operations to perform backup tasks on all S3 buckets should be allowed.
Requests by any user to delete backup files should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowBackupTasks",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": "*"
        },
        {
            "Sid": "DenyDeleteBackupFiles",
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "*",
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "*backup*",
                        "*.bak",
                        "*.backup"
                    ]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/operations"
      },
      "Action": [
        "s3:PutObject",
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::backups-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 11

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 148.963
satisfiability: sat
Count Time (ms): 37.5314
lg(requests): 1601.5962556270035

Policy 2 ⇏ Policy 1
Solve Time (ms): 441.576
satisfiability: sat
Count Time (ms): 46.4534
lg(requests): 1497.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 12

Prompt:
Requests by admin roles for full access to all S3 buckets should be allowed.
Requests by developer roles for read and write access to the dev bucket should be allowed.
Requests by tester roles for read access to the test bucket should be allowed.
Requests by anyone to delete objects in the dev or test buckets should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::account-id-without-hyphens:role/Admin"
            },
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::account-id-without-hyphens:role/Developer"
            },
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::dev/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::account-id-without-hyphens:role/Tester"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::test/*"
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:DeleteObject",
            "Resource": [
                "arn:aws:s3:::dev/*",
                "arn:aws:s3:::test/*"
            ]
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::dev-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/tester"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::test-bucket/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": [
        "arn:aws:s3:::dev-bucket/*",
        "arn:aws:s3:::test-bucket/*"
      ]
    }
  ]
}

Running Quacky comparison for pair 12

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 782.351
satisfiability: sat
Count Time (ms): 73.796
lg(requests): 1472.0112931262822

Policy 2 ⇏ Policy 1
Solve Time (ms): 400.12
satisfiability: sat
Count Time (ms): 39.7958
lg(requests): 1472.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 13

Prompt:
Requests by HR roles for accessing employee records in the HR S3 bucket should be allowed.
Requests by finance roles for accessing salary information in the HR S3 bucket should be allowed.
Requests by HR roles for modifying salary information should be denied.
Requests by anyone to delete records from the HR S3 bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowHRToReadEmployeeRecords",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/HR"
            },
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::HR/*",
                "arn:aws:s3:::HR"
            ],
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "*employee_records*"
                    ]
                }
            }
        },
        {
            "Sid": "AllowFinanceToReadSalaryInfo",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/Finance"
            },
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::HR/salary_information/*"
            ]
        },
        {
            "Sid": "DenyHRModifyingSalaryInformation",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/HR"
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::HR/salary_information/*"
            ]
        },
        {
            "Sid": "DenyAllDeletionsFromHRBucket",
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::HR/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::hr-data-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::hr-data-bucket/salary-data/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::hr-data-bucket/salary-data/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::hr-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 13

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 2225.23
satisfiability: sat
Count Time (ms): 1722.8
lg(requests): 1350.4206175015713

Policy 2 ⇏ Policy 1
Solve Time (ms): 600.917
satisfiability: sat
Count Time (ms): 20.447
lg(requests): 1376.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 14

Prompt:
Requests by operations roles to backup all S3 buckets should be allowed.
Requests by any user to delete backup files in the backup bucket should be denied.
Requests by developers to read from the shared resources bucket should be allowed.
Requests by anyone to write to the shared resources bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowBackupOperations",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/OperationsRole"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::*/*"
        },
        {
            "Sid": "DenyDeleteBackupFiles",
            "Effect": "Deny",
            "Action": "s3:DeleteObject",
            "Resource": "arn:aws:s3:::backup-bucket/*"
        },
        {
            "Sid": "AllowDevelopersReadSharedResources",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/DevelopersRole"
            },
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::shared-resources-bucket",
                "arn:aws:s3:::shared-resources-bucket/*"
            ]
        },
        {
            "Sid": "DenyWriteToSharedResources",
            "Effect": "Deny",
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::shared-resources-bucket/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/operations"
      },
      "Action": [
        "s3:PutObject",
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::backups-bucket/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::backups-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::shared-resources/*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::shared-resources/*"
    }
  ]
}

Running Quacky comparison for pair 14

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 352.611
satisfiability: sat
Count Time (ms): 15.9961
lg(requests): 694.2126953192154

Policy 2 ⇏ Policy 1
Solve Time (ms): 206.672
satisfiability: sat
Count Time (ms): 7.2908
lg(requests): 577.0056575699888

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 15

Prompt:
Requests by marketing roles to access the S3 bucket for ad data should be allowed.
Requests by sales roles to modify ad data should be denied.
Requests by admins to modify ad data should be allowed

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowMarketingAccessAdData",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<ACCOUNT-ID>:role/marketing"
            },
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::<BUCKET-NAME>",
                "arn:aws:s3:::<BUCKET-NAME>/*"
            ]
        },
        {
            "Sid": "DenySalesModifyAdData",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::<ACCOUNT-ID>:role/sales"
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::<BUCKET-NAME>/*"
        },
        {
            "Sid": "AllowAdminModifyAdData",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<ACCOUNT-ID>:role/admin"
            },
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": "arn:aws:s3:::<BUCKET-NAME>/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/marketing"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::ad-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/sales"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::ad-data-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::ad-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 15

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 214.862
satisfiability: sat
Count Time (ms): 8.49874
lg(requests): 586.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 181.305
satisfiability: sat
Count Time (ms): 7.08485
lg(requests): 577.5906090638623

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 16

Prompt:
Requests by support roles for accessing customer data should be allowed.
Requests by support roles for modifying customer data should be denied.
Requests by admins to modify customer data should be allowed.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/support"
            },
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:Query",
                "dynamodb:Scan"
            ],
            "Resource": "arn:aws:dynamodb:region:123456789012:table/CustomerData"
        },
        {
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/support"
            },
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
            ],
            "Resource": "arn:aws:dynamodb:region:123456789012:table/CustomerData"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/admin"
            },
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
            ],
            "Resource": "arn:aws:dynamodb:region:123456789012:table/CustomerData"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/support"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::customer-data-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/support"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::customer-data-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::customer-data-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 16

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 286.258
satisfiability: sat
Count Time (ms): 5.46333
lg(requests): 2.584962500721156

Policy 2 ⇏ Policy 1
Solve Time (ms): 183.516
satisfiability: sat
Count Time (ms): 5.27312
lg(requests): 529.5906090638623

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 17

Prompt:
Requests by engineering managers to modify project resources in the S3 project bucket should be allowed.
Requests by software engineers to read from project resources should be allowed.
Requests by interns to read or write to the project resources should be denied.
Requests by anyone to delete project resources should be denied.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/engineering-manager"
      },
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl",
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::project-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/software-engineer"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::project-bucket",
        "arn:aws:s3:::project-bucket/*"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/intern"
      },
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::project-bucket/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::project-bucket/*"
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/engineering-manager"
      },
      "Action": [
        "s3:PutObject",
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::project-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/software-engineer"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::project-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::project-bucket/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::project-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 17

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 419.37
satisfiability: sat
Count Time (ms): 12.818
lg(requests): 578.5906090638623

Policy 2 ⇏ Policy 1
Solve Time (ms): 292.476
satisfiability: sat
Count Time (ms): 10.7356
lg(requests): 577.5906090638623

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 18

Prompt:
Requests by admins to access all EC2 instances should be allowed.
Requests by developers to start EC2 instances should be allowed.
Requests by anyone to terminate EC2 instances should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:DescribeInstances",
            "Resource": "*",
            "Condition": {"StringEquals": {"aws:PrincipalTag/Role": "Admin"}}
        },
        {
            "Effect": "Allow",
            "Action": "ec2:StartInstances",
            "Resource": "*",
            "Condition": {"StringEquals": {"aws:PrincipalTag/Role": "Developer"}}
        },
        {
            "Effect": "Deny",
            "Action": "ec2:TerminateInstances",
            "Resource": "*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "ec2:*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": "ec2:StartInstances",
      "Resource": "*"
    },
    {
      "Effect": "Deny",
      "Action": "ec2:TerminateInstances",
      "Resource": "*"
    }
  ]
}

Running Quacky comparison for pair 18

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 144.668
satisfiability: sat
Count Time (ms): 7.62647
lg(requests): 801.0056465631411

Policy 2 ⇏ Policy 1
Solve Time (ms): 1088.09
satisfiability: sat
Count Time (ms): 2455.28
lg(requests): 2368.0169396894235

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 19

Prompt:
Requests by marketing managers to access the marketing S3 bucket should be allowed.
Requests by marketing assistants to access the S3 bucket should be allowed, except for deleting files.
Requests by anyone to access the finance S3 bucket should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::marketing/*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/role": "marketing_manager"
                }
            }
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::marketing/*",
                "arn:aws:s3:::marketing"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/role": "marketing_assistant"
                }
            }
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::finance/*"
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/marketing-manager"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::marketing-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/marketing-assistant"
      },
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::marketing-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/marketing-assistant"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::marketing-bucket/*"
    },
    {
      "Effect": "Deny",
      "Action": "*",
      "Resource": "arn:aws:s3:::finance-bucket/*"
    }
  ]
}

Running Quacky comparison for pair 19

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 686.89
satisfiability: sat
Count Time (ms): 111.903
lg(requests): 2192.0169396894235

Policy 2 ⇏ Policy 1
Solve Time (ms): 1834.19
satisfiability: sat
Count Time (ms): 737.491
lg(requests): 2136.0169396894235

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 20

Prompt:
Requests by finance teams to access salary data in the payroll database should be allowed.
Requests by HR to modify salary data should be denied.
Requests by finance teams to modify salary data should be allowed.
Requests by anyone else to access salary data should be denied.

GPT-4 Generated Policy:
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:Query",
                "dynamodb:Scan"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/payroll",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Department": "Finance"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/payroll",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Department": "HR"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem"
            ],
            "Resource": "arn:aws:dynamodb:region:account-id:table/payroll",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalTag/Department": "Finance"
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": "dynamodb:*",
            "Resource": "arn:aws:dynamodb:region:account-id:table/payroll",
            "Condition": {
                "StringNotLike": {
                    "aws:PrincipalTag/Department": ["HR", "Finance"]
                }
            }
        }
    ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::payroll-data/salary/*",
        "arn:aws:s3:::payroll-data"
      ]
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::payroll-data/salary/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::payroll-data/salary/*"
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::payroll-data/salary/*",
        "arn:aws:s3:::payroll-data"
      ]
    }
  ]
}

Running Quacky comparison for pair 20

Quacky Results:
Output: Policy 1 ⇏ Policy 2
Solve Time (ms): 712.56
satisfiability: sat
Count Time (ms): 4.49102
lg(requests): 2.584962500721156

Policy 2 ⇏ Policy 1
Solve Time (ms): 964.761
satisfiability: sat
Count Time (ms): 29.7633
lg(requests): 1338.0112931262822

Policy 1 and Policy 2 do not subsume each other.


================================================================================


================================================================================

Processing pair 21

Prompt:
Requests by the admin role to access, modify, and delete any S3 buckets should be allowed.
Requests by the finance role to read data from the finance bucket should be allowed.
Requests by the finance role to write data to the finance bucket should be allowed, but only on weekdays.
Requests by the finance role to delete data from the finance bucket should be denied.
Requests by the HR role to read employee data from the HR bucket should be allowed.
Requests by the HR role to write or modify employee data should be allowed, but only within working hours (9 AM to 6 PM).
Requests by the developer role to access the dev bucket should be allowed.
Requests by the developer role to modify any other bucket except the dev bucket should be denied.
Requests by interns to access any resources should be denied.
Requests by any role to modify IAM policies should be allowed only if MFA is enabled.
Requests by any role to access sensitive data should require encryption via AWS KMS.

GPT-4 Generated Policy:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/admin"}
    },
    {
      "Effect": "Allow",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::finance/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/finance"}
    },
    {
      "Effect": "Allow",
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::finance/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/finance"},
      "Condition": {
        "DateGreaterThan": {"aws:CurrentTime": "2023-01-01T00:00:00Z"},
        "DateLessThan": {"aws:CurrentTime": "2023-12-31T23:59:59Z"},
        "StringEquals": {"aws:RequestedRegion": "us-east-1"}
      }
    },
    {
      "Effect": "Deny",
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::finance/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/finance"}
    },
    {
      "Effect": "Allow",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::HR/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/HR"}
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl"
      ],
      "Resource": "arn:aws:s3:::HR/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/HR"},
      "Condition": {
        "DateGreaterThan": {"aws:CurrentTime": "09:00:00Z"},
        "DateLessThan": {"aws:CurrentTime": "18:00:00Z"}
      }
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::dev/*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/developer"}
    },
    {
      "Effect": "Deny",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/developer"},
      "NotResource": "arn:aws:s3:::dev/*"
    },
    {
      "Effect": "Deny",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*",
      "Principal": {"AWS": "arn:aws:iam::123456789012:role/interns"}
    },
    {
      "Effect": "Allow",
      "Action": "iam:*",
      "Resource": "*",
      "Condition": {"Bool": {"aws:MultiFactorAuthPresent": "true"}}
    },
    {
      "Effect": "Deny",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*",
      "Condition": {"StringNotEquals": {"s3:x-amz-server-side-encryption": "aws:kms"}}
    }
  ]
}
```

Ground Truth Policy:
{
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/admin"
      },
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::finance-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::finance-bucket/*",
      "Condition": {
        "StringEquals": {
          "aws:RequestedDay": [
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri"
          ]
        }
      }
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/finance"
      },
      "Action": "s3:DeleteObject",
      "Resource": "arn:aws:s3:::finance-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": [
        "s3:GetObject",
        "s3:ListBucket"
      ],
      "Resource": "arn:aws:s3:::hr-bucket/*"
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/hr"
      },
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl",
        "s3:PutObjectTagging"
      ],
      "Resource": "arn:aws:s3:::hr-bucket/*",
      "Condition": {
        "Time": {
          "DateGreaterThan": "2024-01-01T09:00:00Z",
          "DateLessThan": "2024-01-01T18:00:00Z"
        }
      }
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::dev-bucket/*"
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/developer"
      },
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::*",
      "Condition": {
        "StringNotEquals": {
          "s3:prefix": "dev-bucket"
        }
      }
    },
    {
      "Effect": "Deny",
      "Principal": {
        "AWS": "arn:aws:iam::ACCOUNT_ID:role/intern"
      },
      "Action": "*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "iam:*",
      "Resource": "*",
      "Condition": {
        "Bool": {
          "aws:MultiFactorAuthPresent": "true"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::sensitive-data/*",
      "Condition": {
        "StringEquals": {
          "s3:x-amz-server-side-encryption": "aws:kms"
        }
      }
    }
  ]
}

Running Quacky comparison for pair 21

Quacky Results:
Error: Traceback (most recent call last):
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/quacky.py", line 226, in <module>
    call_translator(args)
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/translator.py", line 25, in call_translator
    body = visit_policy_model(
           ^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/backend.py", line 32, in visit_policy_model
    body += Policy('p0', obj['policies'][0], smt_lib, enc).smt()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/policy_model.py", line 361, in smt
    body += statement.smt()
            ^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/policy_model.py", line 290, in smt
    d, a, b = condition.smt()
              ^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/aws_conditions.py", line 299, in smt
    dtype, smt = ops[op](self.key, self.values, ('All' in self.op), self.smt_lib)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/aws_conditions.py", line 170, in date_greater_than
    return date(key, values, '>', for_all, smt_lib)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/aws_conditions.py", line 142, in date
    body += ' ' + expr(key, unix_time(i), op, dtype = dtype, smt_lib = smt_lib)
                            ^^^^^^^^^^^^
  File "/mnt/d/Research/LLMs_and_DeepLearning/quacky-1.0.1/src/utilities.py", line 120, in unix_time
    t = datetime.strptime(obj, '%Y-%m-%dT%H:%M:%SZ').timestamp()
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/_strptime.py", line 554, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/_strptime.py", line 333, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '09:00:00Z' does not match format '%Y-%m-%dT%H:%M:%SZ'


================================================================================

